eml-coverage.dtd

<!--
       '$RCSfile: eml-coverage.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: berkley $'
          '$Date: 2002-06-25 19:43:07 $'
      '$Revision: 1.16 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!-- entity referring to the eml-literature fields -->
<!-- literature also imports party, so it is used in here too -->
<!ENTITY % citation SYSTEM "eml-literature.dtd">
%citation;

<!ENTITY % citation SYSTEM "eml-party.dtd">
%ResponsibleParty;

<!ELEMENT Coverage ((geographicCoverage, temporalCoverage, taxonomicCoverage)+ |
                    references)>
<!ELEMENT geographicCoverage ((geographicDescription, boundingCoordinates,
                              datasetGPolygon*) | references)>
<!ELEMENT geographicDescription (#PCDATA)>
<!ELEMENT boundingCoordinates (westBoundingCoordinate, eastBoundingCoordinate,
                               northBoundingCoordinate, southBoundingCoordinate,
                               boundingAltitudes?)>
<!ELEMENT boundingAltitudes (altitudeMinimum, altitudeMaximum, altitudeUnits)>
<!ELEMENT datasetGPolygon (datasetPolygonOutgerGRing, datasetGPolygonExclusionGRing)>
<!ELEMENT datasetPolygonOuterGRing (gRingPoint | gRing)>
<!ELEMENT gRingPoint (gRingLatitude, gRingLongitude)>
<!ELEMENT gRingLatitude (#PCDATA)>
<!ELEMENT gRingLongitude (#PCDATA)>
<!ELEMENT gRing (#PCDATA)>
<!ELEMENT datasetGPolygonExclusionGRing (gRingPoint | gRing)>
<!ELEMENT references (#PCDATA)>

<!ELEMENT temporalCoverage ((singleDateTime+ | rangeOfDates+) | references)>
<!ELEMENT singleDateTime ((calendarDate, time?) | alternativeTimeScale)>
<!ELEMENT calendarDate (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT alternativeTimeScale (timeScaleName, timeScaleAgeEstimate,
                                timeScaleAgeUncertainty?, timeScaleAgeExplanation?,
                                timeScaleCitation*)>
<!ELEMENT timeScaleName (#PCDATA)>
<!ELEMENT timeScaleAgeEstimate (#PCDATA)>
<!ELEMENT timeScaleAgeUncertainty (#PCDATA)>
<!ELEMENT timeScaleAgeExplanation (#PCDATA)>
<!ELEMENT timeScaleCitation (%citation;)>
<!ELEMENT rangeOfDates (singleDateTime, singleDateTime)>
<!ELEMENT singleDateTime ((calendarDate, time) | alternativeTimeScale)>

<!ELEMENT taxonomicCoverage ((taxonomicSystem?, generalTaxonomicCoverage?,
                             taxonomicClassification+) | references)>
<!ELEMENT taxonomicSystem (classificationSystem+, identificationReference*,
                           identifierName+, taxonomicProcedures, taxonomicCompleteness,
                           vouchers*)>
<!ELEMENT classificationSystem (classificationSystemCitation, classificationSystemModifications?)>
<!ELEMENT classificationSystemCitation (%citation;)>
<!ELEMENT classificationSystemModifications (#PCDATA)>
<!ELEMENT identificationReference (%citation;)>
<!ELEMENT identifierName (originator)>
<!ELEMENT originator (%ResponsibleParty;)>
<!ELEMENT taxonomicProcedure (#PCDATA)>
<!ELEMENT taxonomicCompleteness (#PCDATA)>
<!ELEMENT vouchers (specimen, repository)>
<!ELEMENT specimen (#PCDATA)>
<!ELEMENT repository (originator)>
<!ELEMENT generalTaxonomicCoverage (#PCDATA)>
<!ELEMENT taxonomicClassification (taxonRankName?, taxonRankValue?, commonName*,
                                   taxonomicClassification*)>
<!ELEMENT taonRankName (#PCDATA)>
<!ELEMENT taxonRankValue (#PCDATA)>
<!ELEMENT commonName (#PCDATA)>

<!ATTLIST Coverage id CDATA #IMPLIED>
<!ATTLIST Coverage system CDATA #IMPLIED>
<!ATTLIST Coverage scope CDATA "document">

<!ATTLIST geographicCoverage id CDATA #IMPLIED>
<!ATTLIST geographicCoverage system CDATA #IMPLIED>
<!ATTLIST geographicCoverage scope CDATA "document">

<!ATTLIST temporalCoverage id CDATA #IMPLIED>
<!ATTLIST temporalCoverage system CDATA #IMPLIED>
<!ATTLIST temporalCoverage scope CDATA "document">

<!ATTLIST taxonomicCoverage id CDATA #IMPLIED>
<!ATTLIST taxonomicCoverage system CDATA #IMPLIED>
<!ATTLIST taxonomicCoverage scope CDATA "document">

