eml-literature.dtd

<!--         
       '$RCSfile: eml-literature.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: jones $'
          '$Date: 2001-07-23 02:07:54 $'
      '$Revision: 1.3 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!-- entity referring to the base resource fields -->
<!ENTITY % resource SYSTEM "./eml-resource.dtd">
%resource;
<!-- The literature branch -->
<!ENTITY % LitCitation "(%ResourceBase;, ISBN?, ISSN?, (article | book | chapter | manuscript | report | thesis))">
<!ELEMENT citation (%LitCitation;)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT ISSN (#PCDATA)>
<!ELEMENT article (jounal, volume, issue?, pageRange)>
<!ELEMENT book (edition?, totalPages?, totalFigures?, totalTables?, volume?)>
<!ELEMENT chapter (chapterNumber?, bookEditor, bookTitle, publisher, pageRange?, edition?, volume?)>
<!ELEMENT manuscript (pubInfo, Location)>
<!ELEMENT report (institution, reportNumber)>
<!ELEMENT thesis (degree, pubInfo, totalPages, degreeInstitution)>
<!ELEMENT jounal (#PCDATA)>
<!ELEMENT volume (#PCDATA)>
<!ELEMENT issue (#PCDATA)>
<!ELEMENT pageRange (#PCDATA)>
<!ELEMENT edition (#PCDATA)>
<!ELEMENT totalPages (#PCDATA)>
<!ELEMENT totalFigures (#PCDATA)>
<!ELEMENT totalTables (#PCDATA)>
<!ELEMENT chapterNumber (#PCDATA)>
<!ELEMENT bookEditor (#PCDATA)>
<!ELEMENT bookTitle (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT pubInfo (%ResponsibleParty;)>
<!ELEMENT Location (#PCDATA)>
<!ELEMENT institution (%ResponsibleParty;)>
<!ELEMENT reportNumber (#PCDATA)>
<!ELEMENT degree (#PCDATA)>
<!ELEMENT degreeInstitution (#PCDATA)>
<!-- EOF -->
