eml-resource.dtd

<!--         
       '$RCSfile: eml-resource.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: jones $'
          '$Date: 2001-04-13 23:26:52 $'
      '$Revision: 1.15 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!-- entity referring to the iso-party fields -->
<!ENTITY % resParty SYSTEM "./iso-party.dtd">
%resParty;

<!-- entity to conglomerate these fields into one name -->
<!ENTITY % resbase "(identifier+, shortName?, title+,
                     originator+, pubDate?, pubPlace?, series?, abstract?, 
                     keywordSet*, additionalInfo?, triple*)" >

<!-- common fields -->
<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA>
<!ELEMENT shortName (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT originator ((%responsibleParty;))>
<!ELEMENT pubdate (#PCDATA)>
<!ELEMENT pubplace (#PCDATA)>
<!ELEMENT series (#PCDATA)>
<!ELEMENT abstract (paragraph+)>
<!ELEMENT keywordSet (keyword+, keywordThesaurus*)>
<!ELEMENT keyword (#PCDATA)>
<!ATTLIST keyword keywordType CDATA>
<!ELEMENT keywordThesaurus (#PCDATA)>
<!ELEMENT additionalInfo (paragraph+)>
<!ELEMENT paragraph (#PCDATA)>

<!-- EOF -->
