eml-protocol.dtd

<!-- edited with XML Spy v4.0 NT beta 2 build Jul 26 2001 (http://www.xmlspy.com) by cjones (ucsb) -->
<!--         
       '$RCSfile: eml-protocol.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: cjones $'
          '$Date: 2001-07-31 20:45:24 $'
      '$Revision: 1.6 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!ENTITY % lit SYSTEM "./eml-literature.dtd">
%lit;
<!ELEMENT eml-protocol (identifier+, protocol+)>
<!--!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA #IMPLIED -->
<!ENTITY % ProtocolType "(method*, processingStep*, qualityControl*)">
<!ELEMENT protocol (%ProtocolType;)>
<!ELEMENT method (paragraph*, citation*)>
<!ELEMENT processingStep (paragraph*, citation*)>
<!ELEMENT qualityControl (paragraph*, citation*)>
<!-- EOF -->
