eml-spatialImage.dtd

<!--         
       '$RCSfile: eml-spatialImage.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: berkley $'
          '$Date: 2002-05-09 21:26:53 $'
      '$Revision: 1.1 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!ENTITY % entity SYSTEM "eml-entity.dtd">
%entity;

<!ELEMENT spatialImage ((%SpatialRepresentation;), imageIdentifier?, imageType,
                        meanGroundSampleDistance?, groudToImageCoefficient?,
                        imageSuitability?, params?)>
<!ELEMENT imageIdentifier (#PCDATA)>
<!ELEMENT imageType (#PCDATA)>
<!ELEMENT meanGroundSampleDistance (spacing, unit)>
<!ELEMENT spacing (#PCDATA)>
<!ELEMENT unit (#PCDATA)>
<!ELEMENT groundToImageCoefficient (#PCDATA)>
<!ELEMENT imageSuitability (illuminationElevationAngle?, illuminationAzimuthAngle?,
                            imageOrientationAngle?, imageCondition?, 
                            imageQualityRatingSystem?, imageQualityCode?,
                            cloudCoverPercentage?, preProcessingTypeCode?
                            compressionGenerationQuality?, triangulationIndicator?,
                            radiometricDataAvailability?, ESDAvailability?)>
<!ELEMENT illuminationElevationAngle  (#PCDATA)>
<!ELEMENT illuminationAzimuthAngle  (#PCDATA)>
<!ELEMENT imageOrientationAngle  (#PCDATA)>
<!ELEMENT imageCondition  (#PCDATA)>
<!ELEMENT imageQualityRatingSystem  (#PCDATA)>
<!ELEMENT imageQualityCode  (#PCDATA)>
<!ELEMENT cloudCoverPercentage  (#PCDATA)>
<!ELEMENT preProcessingTypeCode  (#PCDATA)>
<!ELEMENT compressionGenerationQuality  (#PCDATA)>
<!ELEMENT triangulationIndicator  (#PCDATA)>
<!ELEMENT radiometricDataAvailability  (#PCDATA)>
<!ELEMENT ESDAvailability  (#PCDATA)>
<!ELEMENT params (focalLength?, obliquityAngle?, imageSensorTime? sensorCategory?,
                  sensorMode?, spectralProperties?, fieldOfView? orientationOnPlatform?,
                  operationMode?, sensorBand*)>
<!ELEMENT focalLength  (#PCDATA)>
<!ELEMENT obliquityAngle (#PCDATA)>
<!ELEMENT imageSensorTime (#PCDATA)>
<!ELEMENT sensorCategory  (#PCDATA)>
<!ELEMENT sensorMode (#PCDATA)>
<!ELEMENT spectralProperties  (#PCDATA)>
<!ELEMENT fieldOfView (#PCDATA)>
<!ELEMENT orientationOnPlatform  (#PCDATA)>
<!ELEMENT operationMode (#PCDATA)>
<!ELEMENT sensorBand (sequenceIdentifier, highWaveLength, lowWaveLength, cameraCalibration,
                      filmDistortion, lensDistortion)>
<!ELEMENT sequenceIdentifier  (#PCDATA)>
<!ELEMENT highWaveLength  (#PCDATA)>
<!ELEMENT lowWaveLength  (#PCDATA)>
<!ELEMENT cameraCalibration (#PCDATA)>
<!ELEMENT filmDistortion  (#PCDATA)>
<!ELEMENT lensDistortion  (#PCDATA)>
