eml-dataTable.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="eml://ecoinformatics.org/dataTable-2.0.0rc1"
xmlns="eml://ecoinformatics.org/dataTable-2.0.0rc1"
xmlns:ent="eml://ecoinformatics.org/entity-2.0.0rc1"
xmlns:res="eml://ecoinformatics.org/resource-2.0.0rc1"
xmlns:doc="eml://ecoinformatics.org/documentation-2.0.0rc1"
xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="eml://ecoinformatics.org/documentation-2.0.0rc1"
  schemaLocation="eml-documentation.xsd" />
  <xs:import namespace="eml://ecoinformatics.org/resource-2.0.0rc1"
  schemaLocation="eml-resource.xsd" />
  <xs:import namespace="eml://ecoinformatics.org/entity-2.0.0rc1"
  schemaLocation="eml-entity.xsd" />
  <xs:annotation>
    <xs:documentation>
       '$RCSfile: eml-dataTable.xsd,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/

        '$Author: cjones $'
          '$Date: 2002-09-24 06:10:38 $'
      '$Revision: 1.30 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
    <xs:appinfo>
      <doc:moduleDocs>
        <doc:moduleName>eml-dataTable</doc:moduleName>
        <doc:moduleDescription>The EML dataTable Module defines the logical
        characteristics of every dataTable in the dataset. Each attribute of
        the table is described using a structure documented in eml-attribute.
        This module is for basic table information only. A data table can be a
        text file, a single data table in a spreadsheet, or a table in a
        database.</doc:moduleDescription>
        <doc:recommendedUsage>The EML dataTable Module is used to document
        datasets with one or more data tables.</doc:recommendedUsage>
        <doc:standAlone>yes</doc:standAlone>
      </doc:moduleDocs>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dataTable" type="DataTableType">
    <xs:annotation>
      <xs:appinfo>
        <doc:tooltip>Table Entity descriptor</doc:tooltip>
        <doc:summary>Descriptor of one table entity in the
        dataset.</doc:summary>
        <doc:description>The dataTable element is a descriptor of one entity in
        the dataset identified by its name. This element can contain
        information about the dataTable's orientation, number of records, case
        sensitivity, and temporal, geographic and taxonomic coverage. Because
        the dataTable element refers to the complex type 'dataTableType', it
        must contain the elements defined for dataTableType. See the
        description for dataTableType to review component element
        rules.</doc:description>
        <doc:lineage>The entity element was introduced into EML 1.4 as
        file.</doc:lineage>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="DataTableType">
    <xs:choice>
      <xs:sequence>
        <xs:group ref="ent:EntityGroup" />
        <xs:sequence>
          <xs:element name="orientation" nillable="true" minOccurs="0">
            <xs:annotation>
              <xs:appinfo>
                <doc:tooltip>Data table record orientation</doc:tooltip>
                <doc:summary>Specification of the dataTable's record
                orientation.</doc:summary>
                <doc:description>The orientation field specifies the
                dataTable's record orientation using the field's attribute
                'columnOrRow'. If the attribute is not specified, the default
                value, columnMajor, is used.</doc:description>
                <doc:example>columnMajor</doc:example>
                <doc:lineage>The orientation element was introduced into EML
                1.4.</doc:lineage>
              </xs:appinfo>
            </xs:annotation>
            <xs:complexType>
              <xs:attribute name="columnOrRow" use="optional"
              default="columnMajor">
                <xs:annotation>
                  <xs:appinfo>
                    <doc:tooltip>Orientation of data table</doc:tooltip>
                    <doc:summary>Specification of the dataTable's record
                    orientation.</doc:summary>
                    <doc:description>The columnOrRow attribute specifies the
                    dataTable's record orientation. The valid attribute values
                    are columnMajor or rowMajor. If the attribute is not
                    specified, the default value,columnMajor, is
                    used.</doc:description>
                    <doc:example>columnMajor</doc:example>
                    <doc:lineage>The columnOrRow attribute was introduced into
                    EML 1.4.</doc:lineage>
                  </xs:appinfo>
                </xs:annotation>
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="columnMajor" />
                    <xs:enumeration value="rowMajor" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:attribute>
            </xs:complexType>
          </xs:element>
          <xs:element name="caseSensitive" minOccurs="0">
            <xs:annotation>
              <xs:appinfo>
                <doc:tooltip>Case sensitivity</doc:tooltip>
                <doc:summary>Specification of text case sensitivity in the
                dataTable.</doc:summary>
                <doc:description>The caseSensitive element contains
                specification of text case sensitivity of the data in the
                dataTable. The valid values are yes or no.</doc:description>
                <doc:example>yes</doc:example>
                <doc:lineage>The caseSensitive element was introduced into EML
                1.4.</doc:lineage>
              </xs:appinfo>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="yes" />
                <xs:enumeration value="no" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="numberOfRecords" type="xs:string" minOccurs="0">
            <xs:annotation>
              <xs:appinfo>
                <doc:tooltip>Number of records</doc:tooltip>
                <doc:summary>The integer count of the number of records in the
                dataTable.</doc:summary>
                <doc:description>The numberOfRecords element contains a count
                of the number of records in the dataTable. This is typically an
                integer value, and only includes records that represent
                observations. It would not include any details of physical
                formatting such as the number of header lines (see eml-physical
                for that information).</doc:description>
                <doc:example>975</doc:example>
                <doc:lineage>Introduced in EML 2</doc:lineage>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:sequence>
      <xs:element name="references" type="xs:string" />
    </xs:choice>
    <xs:attribute name="id" type="xs:string" use="optional" />
    <xs:attribute name="system" type="xs:string" use="optional" />
    <xs:attribute name="scope" type="res:ScopeType" use="optional"
    default="document" />
  </xs:complexType>
</xs:schema>
