eml-constraint.dtd

<!--
       '$RCSfile: eml-constraint.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: higgins $'
          '$Date: 2001-10-19 21:24:31 $'
      '$Revision: 1.5 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!ELEMENT eml-constraint (identifier+, constraint+)>

<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA #IMPLIED>

<!ELEMENT constraint (constraintType, constraintName?, constraintDescription?, entityId?, key?, referencedEntityId?, referencedKey?, cardinality?, checkCondition?)>

<!ELEMENT constraintType (#PCDATA)>
<!ELEMENT constraintName (#PCDATA)>
<!ELEMENT constraintDescription (#PCDATA)>
<!ELEMENT entityId (#PCDATA)>
<!ELEMENT key (attributeName+)>
<!ELEMENT referencedEntityId (#PCDATA)>
<!ELEMENT referencedKey (attributeName+)>
<!ELEMENT cardinality (#PCDATA)>
<!ELEMENT checkCondition (#PCDATA)>
<!ELEMENT attributeName (#PCDATA)>

