eml-text.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="eml://ecoinformatics.org/text-2.0.0beta9"
           xmlns="eml://ecoinformatics.org/text-2.0.0beta9"
           xmlns:txt="eml://ecoinformatics.org/text-2.0.0beta9"
           xmlns:doc="eml://ecoinformatics.org/documentation-2.0.0beta9"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="eml://ecoinformatics.org/documentation-2.0.0beta9"
             schemaLocation="eml-documentation.xsd" />

  <xs:annotation>
    <xs:documentation>
       '$RCSfile: eml-text.xsd,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/

        '$Author: jones $'
          '$Date: 2002-08-27 22:54:38 $'
      '$Revision: 1.5 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA    
    </xs:documentation>

    <xs:appinfo>
      <doc:moduleDocs>
        <doc:moduleName>eml-text</doc:moduleName>
        <doc:moduleDescription>The eml text module is a wrapper container that
        allows general text descriptions to be used within the various modules
        of eml. It can include either structured or unstructured text blocks.
        It isn't really appropriate to use this module outside of the context
        of a parent module, because the parent module determines the
        appropriate context to which this text description
        applies.</doc:moduleDescription>
        <doc:recommendedUsage>any module</doc:recommendedUsage>
        <doc:standAlone>no</doc:standAlone>
        <doc:module>eml.xsd</doc:module>
      </doc:moduleDocs>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="text" type="TextType">
    <xs:annotation>
      <xs:appinfo>
        <doc:tooltip>Text</doc:tooltip>
        <doc:summary>A simple text desription.</doc:summary>
        <doc:description>The "text" element allows for both formatted and
        unformatted text blocks to be included in EML. It can contain a number
        of relevant subsections that allow the use of titles, sections, and
        paragraphs in the text block.</doc:description>
        <doc:lineage>As of EML 2.0.0</doc:lineage>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="TextType">
    <xs:annotation>
      <xs:appinfo>
        <doc:tooltip>Text</doc:tooltip>
        <doc:summary>A simple text desription.</doc:summary>
        <doc:description>The "text" element allows for both formatted and
        unformatted text blocks to be included in EML. It can contain a number
        of relevant subsections that allow the use of titles, sections, and
        paragraphs in the text block.</doc:description>
        <doc:lineage>As of EML 2.0.0</doc:lineage>
      </xs:appinfo>
    </xs:annotation>
    <xs:choice maxOccurs="unbounded">
      <xs:element name="section" type="SectionType" />
      <xs:element name="para" type="ParagraphType" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="ParagraphType" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="itemizedlist" type="ListType" />
      <xs:element name="orderedlist" type="ListType" />
      <xs:element name="emphasis" type="xs:string" />
      <xs:element name="subscript" type="SubSuperScriptType" />
      <xs:element name="superscript" type="SubSuperScriptType" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="SectionType">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="0" />
      <xs:choice maxOccurs="unbounded">
        <xs:element name="para" type="ParagraphType" />
        <xs:element name="section" type="SectionType" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ListType">
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="listitem">
          <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
              <xs:element name="para" type="ParagraphType" />
              <xs:element name="itemizedlist" type="ListType" />
              <xs:element name="orderedlist" type="ListType" />
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:choice>
  </xs:complexType>
  <xs:complexType name="SubSuperScriptType" mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="subscript" type="SubSuperScriptType" />
        <xs:element name="superscript" type="SubSuperScriptType" />
      </xs:choice>
  </xs:complexType>
</xs:schema>
