eml-entity.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="eml:entity-2.0.0beta9"
xmlns="eml:entity-2.0.0beta9" xmlns:att="eml:attribute-2.0.0beta9"
xmlns:prot="eml:protocol-2.0.0beta9" xmlns:phys="eml:physical-2.0.0beta9"
xmlns:cov="eml:coverage-2.0.0beta9" xmlns:doc="eml:documentation-2.0.0beta9"
xmlns:res="eml:resource-2.0.0beta9" xmlns:con="eml:constraint-2.0.0beta9"
xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="eml:documentation-2.0.0beta9"
  schemaLocation="eml-documentation.xsd" />
  <xs:import namespace="eml:coverage-2.0.0beta9"
  schemaLocation="eml-coverage.xsd" />
  <xs:import namespace="eml:physical-2.0.0beta9"
  schemaLocation="eml-physical.xsd" />
  <xs:import namespace="eml:protocol-2.0.0beta9"
  schemaLocation="eml-protocol.xsd" />
  <xs:import namespace="eml:attribute-2.0.0beta9"
  schemaLocation="eml-attribute.xsd" />
  <xs:import namespace="eml:resource-2.0.0beta9"
  schemaLocation="eml-resource.xsd" />
  <xs:import namespace="eml:constraint-2.0.0beta9"
  schemaLocation="eml-constraint.xsd" />
  <xs:annotation>
    <xs:documentation>
       '$RCSfile: eml-entity.xsd,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/

        '$Author: jones $'
          '$Date: 2002-08-22 00:35:04 $'
      '$Revision: 1.57 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
    <xs:appinfo>
      <doc:moduleDocs>
        <doc:moduleName>eml-entity</doc:moduleName>
        <doc:moduleDescription>The EML Entity Module defines the logical
        characteristics of every entity in the dataset. Entities are usually
        tables of data with a fixed logical structure, but could also be other
        types of data such as raster or vector image data. The "table-entity"
        element is used to describe all table entities, and the "other-entity"
        element would be used to describe all other types of entities. Specific
        details of non-tabular entities are left to other standards (e.g., for
        remote sensing data, one should include a spatial metadata module such
        as the FGDC Content Standard for Digitial Geospatial Metadata
        [CSDGM]).</doc:moduleDescription>
        <doc:recommendedUsage>all datasets</doc:recommendedUsage>
        <doc:standAlone>only when 'otherEntity' is used</doc:standAlone>
        <doc:importedBy>eml-dataset</doc:importedBy>
        <doc:importedBy>eml-dataTable</doc:importedBy>
        <doc:importedBy>eml-spatialRaster</doc:importedBy>
        <doc:importedBy>eml-spatialVector</doc:importedBy>
        <doc:importedBy>eml-storedProcedure</doc:importedBy>
        <doc:importedBy>eml-view</doc:importedBy>
      </doc:moduleDocs>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="otherEntity" type="OtherEntityType">
    <xs:annotation>
      <xs:appinfo>
        <doc:tooltip>Other Entity descriptor</doc:tooltip>
        <doc:summary>Descriptor of single non-table entity in the
        dataset.</doc:summary>
        <doc:description>The other entity element is a descriptor of one
        non-tabular entity in the dataset, identified by its name. The element
        can contain information about the entity's basic identity, its
        temporal, geographic and taxonomic coverage, and its
        type.</doc:description>
        <doc:example>Photograph of rocky intertidal plot 12 from Santa Cruz
        Island</doc:example>
        <doc:lineage>The entity element was introduced into EML 1.4 as
        file.</doc:lineage>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="OtherEntityType">
    <xs:choice>
      <xs:sequence>
        <xs:group ref="EntityGroup" />
        <xs:sequence>
          <xs:element name="entityType" type="xs:string">
            <xs:annotation>
              <xs:appinfo>
                <doc:tooltip>Entity type</doc:tooltip>
                <doc:summary>Contains the name of the type for this
                entity.</doc:summary>
                <doc:description>This element contains the name of the entity's
                type. The entity's type is typically the name of the data type
                represented in the entity, such as raster image, vector image,
                etc. This field should only be used if this is an 'other'
                entity and you want to specify what the 'other' entity
                is.</doc:description>
                <doc:example>Raster Image</doc:example>
                <doc:lineage>The entityType element was introduced into EML 1.4
                as entityFormat.</doc:lineage>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:sequence>
      <xs:element name="references" type="xs:string" />
    </xs:choice>
    <xs:attribute name="id" type="xs:string" use="optional" />
    <xs:attribute name="system" type="xs:string" use="optional" />
    <xs:attribute name="scope" type="res:ScopeType" use="optional"
    default="document" />
  </xs:complexType>
  <xs:group name="EntityGroup">
    <xs:annotation>
      <xs:appinfo>
        <doc:tooltip>Base Entity descriptors</doc:tooltip>
        <doc:summary>Basic information about an entity common to all entity
        types.</doc:summary>
        <doc:description>Basic information about all entity types, including
        name and coverage of the entity. The term entity is used in the sense
        of an entity in a relational model; it generally represents a table,
        but can also represent an image or other type of
        data.</doc:description>
        <doc:example>See 'eml-coverage' for descriptions of the coverage
        elements</doc:example>
        <doc:lineage>The eml-entity was introduced into EML 1.4 as
        eml-file.</doc:lineage>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="entityName" type="xs:string">
        <xs:annotation>
          <xs:appinfo>
            <doc:tooltip>Entity name</doc:tooltip>
            <doc:summary>Entity name specifier</doc:summary>
            <doc:description>The name identifies the entity in the dataset:
            file name, name of database table, etc.</doc:description>
            <doc:example>SpeciesAbundance1996</doc:example>
            <doc:lineage>The entityName was introduced into EML
            1.4.</doc:lineage>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="entityDescription" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:appinfo>
            <doc:tooltip>Entity description</doc:tooltip>
            <doc:summary>General description of the entity and its
            contents</doc:summary>
            <doc:description>A paragraph of text generally describing the
            entity, its type, and relevant information about the data in the
            entity.</doc:description>
            <doc:example>Species abundance data for 1996 at the VCR
            LTER</doc:example>
            <doc:lineage>Introduced in EML 2</doc:lineage>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="attributeList" type="att:AttributeListType" />
      <xs:element name="constraint" type="con:ConstraintType" minOccurs="0"
      maxOccurs="unbounded" />
      <xs:element name="physical" type="phys:PhysicalType" minOccurs="0" />
      <xs:element name="coverage" type="cov:Coverage" minOccurs="0" />
      <xs:element name="protocol" type="prot:ProtocolType" minOccurs="0" />
    </xs:sequence>
  </xs:group>
</xs:schema>

