eml-coverage.dtd

<!--         
       '$RCSfile: eml-coverage.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: cjones $'
          '$Date: 2002-05-08 02:21:53 $'
      '$Revision: 1.15 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!-- entity referring to the eml-literature fields -->
<!-- literature also imports party, so it is used in here too -->
<!ENTITY % literature SYSTEM "eml-literature.dtd">
%literature;

<!ELEMENT coverage (geographicCov, temporalCov, taxonomicCov)>
<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA #IMPLIED >
<!ELEMENT geographicCov (geographicDescription, boundingCoordinates, datasetGPolygon*)>
<!ELEMENT temporalCov (singleDateTime* | rangeOfDates*)>
<!ELEMENT taxonomicCov (taxonomicSystem?, generalTaxonomicCoverage?, taxonomicClassification+)>

<!-- Geographic Coverage elements -->
<!ELEMENT geographicDescription (#PCDATA)>
<!ELEMENT boundingCoordinates (westBoundingCoordinate?, eastBoundingCoordinate, northBoundingCoordinate, southBoundingCoordinate?, boundingAltitudes?)>
<!ELEMENT westBoundingCoordinate (#PCDATA)>
<!ELEMENT eastBoundingCoordinate (#PCDATA)>
<!ELEMENT northBoundingCoordinate (#PCDATA)>
<!ELEMENT southBoundingCoordinate (#PCDATA)>
<!ELEMENT boundingAltitudes (altitudeMinimum, altitudeMaximum, altitudeUnits)>
<!ELEMENT altitudeMinimum (#PCDATA)>
<!ELEMENT altitudeMaximum (#PCDATA)>
<!ELEMENT altitudeUnits (#PCDATA)>

<!ELEMENT datasetGPolygon (datasetGPolygonOuterGRing, datasetGPolygonExclusionGRing*)>
<!ELEMENT datasetGPolygonOuterGRing (gRingPoint+ | gRing)>
<!ELEMENT datasetGPolygonExclusionGRing (gRingPoint+ | gRing)>
<!ELEMENT gRingPoint (gRingLatitude, gRingLongitude)>
<!ELEMENT gRingLatitude (#PCDATA)>
<!ELEMENT gRingLongitude (#PCDATA)>
<!ELEMENT gRing (#PCDATA)>

<!-- Temporal Coverage elements -->
<!ELEMENT singleDateTime ((calendarDate, time?) | geologicAge)>
<!ELEMENT calendarDate (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT rangeOfDates (singleDateTime,singleDateTime)>
<!ELEMENT geologicAge (geologicTimeScale, geologicAgeEstimate, geologicAgeUncertainty?, geologicAgeExplanation?, geologicCitation*)>
<!ELEMENT geologicTimeScale (#PCDATA)>
<!ELEMENT geologicAgeEstimate (#PCDATA)>
<!ELEMENT geologicAgeUncertainty (#PCDATA)>
<!ELEMENT geologicAgeExplanation (#PCDATA)>
<!ELEMENT geologicCitation (citation)>

<!-- Taxonomic Coverage elements -->
<!ELEMENT taxonomicSystem (classificationSystem+, identificationReference*, identifierName+, taxonomicProcedures, taxonomicCompleteness?, vouchers*)>
<!ELEMENT classificationSystem (classificationSystemCitation, classificationSystemModifications?)>
<!ELEMENT classificationSystemCitation (citation)>
<!ELEMENT classificationSystemModifications (#PCDATA)>
<!ELEMENT identificationReference (citation)>
<!ELEMENT identifierName (originator+)>
<!ELEMENT originator ((%ResponsibleParty;))>
<!ELEMENT taxonomicProcedures (#PCDATA)>
<!ELEMENT taxonomicCompleteness (#PCDATA)>
<!ELEMENT vouchers (specimen, repository)>
<!ELEMENT specimen (#PCDATA)>
<!ELEMENT repository (originator+)>
<!ELEMENT generalTaxonomicCoverage (#PCDATA)>
<!ELEMENT taxonomicClassification (taxonRankName?, taxonRankValue?, commonName*, taxonomicClassification*)>
<!ELEMENT taxonRankName (#PCDATA)>
<!ELEMENT taxonRankValue (#PCDATA)>
<!ELEMENT commonName (#PCDATA)>

