eml-spatialVector.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="eml:spatialVector-2.0.0beta8" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:doc="eml:documentation-2.0.0beta8" xmlns:cov="eml:coverage-2.0.0beta8" xmlns:ent="eml:entity-2.0.0beta8" xmlns:att="eml:attribute-2.0.0beta8" xmlns:phys="eml:physical-2.0.0beta8" xmlns:prot="eml:protocol-2.0.0beta8" xmlns="eml:spatialVector-2.0.0beta8">
  <xs:import namespace="eml:documentation-2.0.0beta8" schemaLocation="eml-documentation.xsd"/>
  <xs:import namespace="eml:coverage-2.0.0beta8" schemaLocation="eml-coverage.xsd"/>
  <xs:import namespace="eml:entity-2.0.0beta8" schemaLocation="eml-entity.xsd"/>
  <xs:import namespace="eml:attribute-2.0.0beta8" schemaLocation="eml-attribute.xsd"/>
  <xs:import namespace="eml:protocol-2.0.0beta8" schemaLocation="eml-protocol.xsd"/>
  <xs:import namespace="eml:physical-2.0.0beta8" schemaLocation="eml-physical.xsd"/>
  <xs:annotation>
    <xs:documentation> 
           '$RCSfile: eml-spatialVector.xsd,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/
   
        '$Author: jones $'
          '$Date: 2002-06-10 21:22:37 $'
      '$Revision: 1.9 $'
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
   
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
   
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
    <xs:appinfo>
      <doc:moduleDocs>
        <doc:moduleName>eml-spatialVector</doc:moduleName>
        <doc:moduleDescription>The eml-spatialVector module allows for the
        description of spatial vectors in a GIS system. Specific attributes
        of a spatial vector can be documented here including the vector's
        geometry type, count  and topology level.</doc:moduleDescription>
        <doc:recommendedUsage>all spatial datasets that contain spatial data entities represented as vector features.</doc:recommendedUsage>
        <doc:standAlone>yes</doc:standAlone>
        <doc:relationship>
          <doc:moduleName>eml-dataset</doc:moduleName>
          <doc:relationshipType>has spatial vector information
          for</doc:relationshipType>
        </doc:relationship>
      </doc:moduleDocs>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="spatialVector" type="SpatialVectorType">
    <xs:annotation>
      <xs:appinfo>
        <doc:tooltip>Description of an image layer created from a sensor or
        scanner</doc:tooltip>
        <doc:summary>Description of an image layer created from a sensor or
        scanner</doc:summary>
        <doc:description>Description of an image layer created from a sensor
        or scanner</doc:description>
        <doc:example/>
        <doc:lineage>The spatial entity elements were introduced into EML 2.0
        beta 7</doc:lineage>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="SpatialVectorType">
    <xs:choice>
      <xs:sequence>
        <xs:group ref="ent:SpatialRepresentationGroup"/>
        <xs:element name="geometry" type="GeometryType" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <doc:tooltip>Geometry</doc:tooltip>
              <doc:summary>Type of geometric feature(s) represented in the entity.</doc:summary>
              <doc:description>Geometric feature classification is based on an enumeration of simple feature classes defined by the OpenGIS consortium and implemented in Geographic Markup Language as simple feature types.</doc:description>
              <doc:example/>
              <doc:lineage>GML2.0</doc:lineage>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="geometricObjectCount" type="xs:string" minOccurs="0">
          <xs:annotation>
            <xs:appinfo>
              <doc:tooltip>Geometric Object Count</doc:tooltip>
              <doc:summary>Total number of the point or vector objects
                  occurring in the dataset.</doc:summary>
              <doc:description>Total number of the point or vector objects
                  occurring in the dataset.</doc:description>
              <doc:example/>
              <doc:lineage>ISO 19115.3</doc:lineage>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="topologyLevel" type="TopologyLevel" minOccurs="0">
          <xs:annotation>
            <xs:appinfo>
              <doc:tooltip>Topology Level</doc:tooltip>
              <doc:summary>Code which identifies the degree of
                  complexity.</doc:summary>
              <doc:description>This element describes the relative complexity of the geometric information in the data file.</doc:description>
              <doc:example/>
              <doc:lineage>ISO 19115.3</doc:lineage>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:element name="references" type="xs:string"/>
    </xs:choice>
    <xs:attribute name="id" type="xs:ID" use="optional"/>
  </xs:complexType>
  <xs:simpleType name="GeometryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Point"/>
      <xs:enumeration value="LineString"/>
      <xs:enumeration value="LinearRing"/>
      <xs:enumeration value="Polygon"/>
      <xs:enumeration value="MultiPoint"/>
      <xs:enumeration value="MultiLineString"/>
      <xs:enumeration value="MultiPolygon"/>
      <xs:enumeration value="MultiGeometry"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TopologyLevel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="geometryOnly"/>
      <xs:enumeration value="nonPlanarGraph"/>
      <xs:enumeration value="planarLineGraph"/>
      <xs:enumeration value="fullPlanarGraph"/>
      <xs:enumeration value="surfaceGraph"/>
      <xs:enumeration value="fullTopology3D"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
