eml-attribute.dtd

<!--         
       '$RCSfile: eml-attribute.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: berkley $'
          '$Date: 2002-05-08 19:55:05 $'
      '$Revision: 1.15 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!ENTITY % citation SYSTEM "eml-literature.dtd" >
%citation;
<!ENTITY % LitCitation "((identifier+, shortName?, title+, originator+, pubDate?, 
                         pubPlace?, series?, abstract?, keywordSet*, 
                         additionalInfo*, rights*, (onlineURL | offlineMedium)*, 
                         triple*), (ISBN?, ISSN?, (article | book | 
                         chapter | manuscript | report | thesis)))">

<!ENTITY % coverage SYSTEM eml-coverage.dtd">
%coverage;
<!ENTITY % TemporalCoverage "((singleDateTime | multipleDatesTimes | rangeOfDates))">

<!ENTITY % party SYSTEM eml-party.dtd">
%party;
<!ENTITY % ResponsibleParty "((individualName|organizationName|positionName),
                             address*, phone*, electronicMailAddress*, 
                             onlineLink*, role+)">

<!ELEMENT eml-attribute (identifier+, attribute+)>
<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA #IMPLIED>
<!ELEMENT attribute (attributeName, attributeLabel*, attributeDefinition, unit?, 
                     storageType?, measurementScale, attributeDomain, missingValueCode*, 
                     precision+, accuracy)>
<!ELEMENT attributeName (#PCDATA)>
<!ELEMENT attributeLabel (#PCDATA)>
<!ELEMENT attributeDefinition (#PCDATA)>
<!ELEMENT unit (#PCDATA)>
<!ELEMENT measurementScale (#PCDATA)>
<!ELEMENT storageType (#PCDATA)>
<!ATTLIST storageType unitSystem CDATA #REQUIRED "STMML">
<!ELEMENT attributeDomain (enumeratedDomain | textDomain | numericDomain+)>
<!ELEMENT missingValueCode (code, codeExplanation)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT codeExplanation (#PCDATA)>
<!ELEMENT precision (#PCDATA)>
<!ELEMENT enumeratedDomain (code, definition, source?)>
<!ATTLIST enumeratedDomain enforced CDATA #REQUIRED "yes">
<!ELEMENT textDomain (definition, pattern*, source?)>
<!ELEMENT numericDomain (minimum?, maximum?)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT definition (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT pattern (#PCDATA)>
<!ELEMENT minimum (#PCDATA)>
<!ELEMENT maximum (#PCDATA)>
<!ELEMENT accuracy (%DataQuality;)>

<!-- DataQuality entity that goes with the DataQuality type in eml-attribute.xsd -->
<!ENTITY % DataQuality "(attributeAccuracy?, logicalConsistencyReport, completenessReport,
                         positionalAccuracy?, lineage, cloudCover?)">
<!ELEMENT attributeAccuracy (attributeAccuracyReport, 
                             quantitativeAttributeAccuracyAssessment)>
<!ELEMENT attributeAccuracyReport (#PCDATA)>
<!ELEMENT quantitativeAttributeAccuracyAssessment (attributeAccuracyReport, 
                                                   attributeAccuracyExplanation)>
<!ELEMENT attributeAccuracyReport (#PCDATA)>
<!ELEMENT attributeAccuracyExplanation (#PCDATA)>
<!ELEMENT logicalConsistencyReport (#PCDATA)>
<!ELEMENT completenessReport (#PCDATA)>
<!ELEMENT positionalAccuracy (horizontalPositionalAccuracy, verticalPositionalAccuracy)>
<!ELEMENT horizontalPositionalAccuracy (horizontalPositionalAccuracyReport, 
                                        quantitativeHorizontalAccuracyAssessment)>
<!ELEMENT horizontalPositionalAccuracyReport (#PCDATA)>
<!ELEMENT quantitativeHorizontalAccuracyAssessment (horizontalPositionalAccuracyValue, 
                                                    horizontalPositionalAccuracyExplanation)>
<!ELEMENT horizontalPositionalAccuracyValue (#PCDATA)>
<!ELEMENT horizontalPositionalAccuracyExplanation (#PCDATA)>
<!ELEMENT verticalPositionalAccuracy (verticalPositionalAccuracyReport, 
                                      quantitativeVerticalAccuracyAssessment)>
<!ELEMENT verticalPositionalAccuracyReport (#PCDATA)>
<!ELEMENT quantitativeVerticalAccuracyAssessment (verticalPositionalAccuracyValue, 
                                                  verticalPositionalAccuracyExplanation)>
<!ELEMENT verticalPositionalAccuracyValue (#PCDATA)>
<!ELEMENT verticalPositionalAccuracyExplanation (#PCDATA)>
<!ELEMENT lineage (sourceInformation?, processStep)>
<!ELEMENT sourceInformation (sourceCitation, sourceScaleDenominator?, typeOfSourceMedia, 
                             sourceTimePeriodOfContent, sourceCitationAbbreviation,
                             sourceContribution)>
<!ELEMENT sourceCitation (%LitCitation;)>
<!ELEMENT sourceScaleDenominator (#PCDATA)>
<!ELEMENT typeOfSourceMedia (#PCDATA)>
<!ELEMENT sourceTimePeriodOfContent (timePeriodInformation, sourceCurrentnessReference)>
<!ELEMENT timePeriodInformation (%TemporalCoverage;)>
<!ELEMENT sourceCurrentnessReference (#PCDATA)>
<!ELEMENT sourceCitationAbbreviation (#PCDATA)>
<!ELEMENT sourceContribution (#PCDATA)>
<!ELEMENT processStep (processDescription, sourceUsedCitationAbbreviation*,
                       processDate, processTime, sourceProducedCitationAbbreviation*,
                       processContact)>
<!ELEMENT processDescription (#PCDATA)>
<!ELEMENT sourceUsedCitationAbbreviation (#PCDATA)>
<!ELEMENT processDate (#PCDATA)>
<!ELEMENT processTime (#PCDATA)>
<!ELEMENT sourceProducedCitationAbbreviation (#PCDATA)>
<!ELEMENT processContact (%ResponsibleParty;)>
<!ELEMENT cloudCover (#PCDATA)>



