eml-project.dtd

<!--
       '$RCSfile: eml-project.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: cjones $'
          '$Date: 2001-07-31 20:45:23 $'
      '$Revision: 1.9 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!-- EML DTD document that defines the research context
     in which the dataset was created. -->
<!ENTITY % cov SYSTEM "./eml-coverage.dtd">
%cov;
<!ENTITY % protocol SYSTEM "./eml-protocol.dtd">
%protocol;
<!-- The root element, which represents the research project 
     employed by the researchers who created this dataset -->
<!ELEMENT eml-project (identifier, researchProject+)>
<!-- Research project descriptor -->
<!ELEMENT researchProject (title+, personnel+, temporalCov*, geographicCov*,
                           abstract?, funding?, siteDescription*, 
			   designDescription*, researchProject*)>
<!-- Personnel element expanded from ResponsibleParty -->			   
<!ELEMENT personnel (%ResponsibleParty;)>
<!-- Grant and contract numbers, names and addresses of funding sources -->
<!ELEMENT funding (paragraph+)>
<!-- Site description -->
<!ELEMENT siteDescription (paragraph*, citation*)>
<!-- Experimental or Sampling design -->
<!ELEMENT designDescription (protocol*, sampling*, paragraph*, citation*)>
<!-- Description of Statistical/sampling design -->
<!ELEMENT designMethod (paragraph*, citation*)>
<!-- Information necessary to understand temporal sampling regime -->
<!ELEMENT sampling (temporalCov*, frequency?, paragraph*, citation*)>
<!-- Frequency or period of data collection -->
<!ELEMENT frequency (#PCDATA)>
