eml-spatialReference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="eml://ecoinformatics.org/spatialReference-2.0.0rc1" xmlns:doc="eml://ecoinformatics.org/documentation-2.0.0rc1" xmlns="eml://ecoinformatics.org/spatialReference-2.0.0rc1" xmlns:fgdc="FGDC-STD-001-1998" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">
  <xs:import namespace="FGDC-STD-001-1998" schemaLocation="fgdc-spatialReference.xsd"/>
  <xs:import namespace="eml://ecoinformatics.org/documentation-2.0.0rc1" schemaLocation="eml-documentation.xsd"/>
  <xs:annotation>
    <xs:documentation>
       '$RCSfile: eml-spatialReference.xsd,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/

        '$Author: mccartne $'
          '$Date: 2002-09-27 18:00:23 $'
      '$Revision: 1.19 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
    <xs:appinfo>
      <doc:moduleDocs>
        <doc:moduleName>eml-spatialReferenceDictionary</doc:moduleName>
        <doc:moduleDescription>
          <section xmlns="">
            <title>
              Schema for validating spatial referencing descriptions.
            </title>
            <para>
             Content standards for spatial referening information are defined externally by
             the FGDC constant standard for digital geospatial data and by ESRI's extended 
             profile of the FGDC standard. This schema imports an XML Schema file that defines
             the ESRI/FGDC specification to allow an xml file containing a list of pre-defined 
             projection schemes to be validated. A predefined list of projection definitions is shipped
             with the EML standard as eml-spatialReferenceDictionary.xml. XML files containing custom
             projection descriptions may be created against this schema and included in an EML package
             in the additionalMetadata element of eml.xsd.
            </para>
          </section>
        </doc:moduleDescription>
        <doc:recommendedUsage>all datasets</doc:recommendedUsage>
        <doc:standAlone>yes</doc:standAlone>
      </doc:moduleDocs>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="horizsysList">
    <xs:annotation>
      <xs:documentation>Comment describing your root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="horizsys">
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="fgdc:Horizsys">
                <xs:attribute name="name" type="xs:string" use="required"/>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="spatialReference" type="SpatialReferenceType"/>
  <xs:complexType name="SpatialReferenceType">
    <xs:sequence>
      <xs:choice>
        <xs:element name="standardHorizsys" type="standardProjection"/>
        <xs:element name="standardHorizsys">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Clarke_1866_UTM_Zone_12N"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:choice>
      <xs:element name="vertDef" type="fgdc:Vertdef" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="standardProjection">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Clarke_1866_UTM_Zone_12N"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
