eml-package.dtd

<!--         
       '$RCSfile: eml-package.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: berkley $'
          '$Date: 2001-03-27 20:05:08 $'
      '$Revision: 1.7 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!-- EML DTD document that defines the structured metadata
     model used to create a symbolic link from metadata->metadata and
     metadata->data files which show a relationship between the data. -->

<!ENTITY % resourceInfo SYSTEM "./eml-resource.dtd">
%resourceInfo;
<!-- The root element, which represents a data package and includes a
     list of relationships between metadata and data file(s) that are
     members of the package. -->
<!ELEMENT eml-package (identifier, resource, triple*) >
<!ELEMENT identifier (#PCDATA)>

<!-- The triple element, which list all relationships in the package -->
<!ELEMENT triple (subject, relationship, object) >

<!-- Subject is the identifier of the metadata or data file that is 
     used to describe another object according the the relatinship. -->
<!ELEMENT subject (#PCDATA) >

<!-- The type of relationship of subject->object -->
<!ELEMENT relationship (#PCDATA) >

<!-- Object is an identifier for the metadata or data file that 
     is the subject of this relationship.-->
<!ELEMENT object (#PCDATA) >
