eml-entity.dtd

<!--         
       '$RCSfile: eml-entity.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: berkley $'
          '$Date: 2002-05-09 17:49:35 $'
      '$Revision: 1.21 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!ENTITY % coverage SYSTEM "eml-coverage.dtd">
%coverage;

<!ENTITY % entityBase "(identifier+, entityName, entityDescription?, temporalCov, 
                       geographicCov, taxonomicCov)">
<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA #IMPLIED >
<!ELEMENT entityName (#PCDATA)>
<!ELEMENT entityDescription (#PCDATA)>

<!ELEMENT spatialRepresentationType (#PCDATA)>
<!ELEMENT lengthUnitCode (#PCDATA)>
<!ELEMENT spatialRepresentation ((%entityBase;), horizontalAccuracy, verticalAccuracy, 
                                 spatialRepresentationType)>
<!ELEMENT horizontalAccuracy (%DataQuality;)>
<!ELEMENT verticalAccuracy (%DataQuality;)>

<!ENTITY % DataQuality "(accuracyReport, quantitativeAccuracyReport)">
<!ELEMENT accuracyReport (#PCDATA)>
<!ELEMENT quantitativeAccuracyReport (quantitativeAccuracyValue, quantitativeAccuracyMethod)>
<!ELEMENT quantitativeAccuracyValue (#PCDATA)>
<!ELEMENT quantitativeAccuracyMethod (#PCDATA)>


