eml-package.xsd

<?xml version ="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2000/10/XMLSchema"
           targetNamespace="eml:package" >

  <xs:annotation>
    <xs:documentation>
      <!--         
       '$RCSfile: eml-package.xsd,v $'
         Purpose: This is an XML Schema document that defines the structured metadata
                  model used to create a symbolic link from metadata->metadata and
                  metadata->data files which show a relationship between the data.
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
         Authors: Chad Berkley, Jivka Bojilova

        '$Author: bojilova $'
          '$Date: 2001-02-15 17:14:58 $'
      '$Revision: 1.6 $'
       -->
    </xs:documentation>
    <xs:appInfo>
      <moduleName>
        eml-package
      </moduleName>
      <moduleDescription>
        The EML Package Module describes the relationships between metadata and 
        data file(s).
      </moduleDescription>
    </xs:appInfo>
  </xs:annotation>

  <xs:element ref="package"
              minOccurs="1"  maxOccurs="1">
    <xs:annotation>
      <xs:appInfo>
        <tooltip>
          Package descriptor 
        </tooltip>
        <summary>
          Package element represents a list of relationships between metadata and 
          data file(s). 
        </summary>
        <description>
          Package element represents a list of relationships between metadata and 
          data file(s). The relationships are in the form of:
          <![CDATA[<subject> <relationship> <object>]]>
        </description>
        <example>
          someMetadataFile.xml isMetadataFor someDataFile.dat
        </example>
        <lineage>
          The package element is derived from package.dtd, version 1.5
        </lineage>
      </xs:appInfo>
    </xs:annotation>
  </xs:element>

  <xs:element name="package">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"
                    minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:appInfo>
              <tooltip>
                Package name
              </tooltip>
              <summary>
                Decsriptor to identify the package 
              </summary>
              <description>
	        The name is used to identify the package.
              </description>
              <example>
              </example>
              <lineage>
                The package name element was introduced into EML 2.0 Proposed.
              </lineage>
            </xs:appInfo>
          </xs:annotation>
        </xs:element>
        <xs:element ref="relation"
                    minOccurs="1" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appInfo>
              <tooltip>
                Relationship list 
              </tooltip>
              <summary>
                Descriptor to list all relationships in the package
              </summary>
              <description>
                The relation element lists all relationships in the package.
                The relationships are in the form of:
                <![CDATA[<subject> <relationship> <object>]]>
              </description>
              <example>
                someMetadataFile.xml isMetadataFor someDataFile.dat
              </example>
              <lineage>
                Relation element was introduce into EML 2.0 Proposed.
              </lineage>
            </xs:appInfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
  <xs:element name="relation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="subject" type="xs:string"
                    minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:appInfo>
              <tooltip>
                Subject element
              </tooltip>
              <summary>
                Subject element of the relationship.
              </summary>
              <description>
                Subject is URL specifier of metadata file that is refered by other metadata
                or data file specified in object element in the way of relationship.
              </description>
              <example>
                metacat://dev.nceas.ucsb.edu?docid=nceas.57
              </example>
              <lineage>
                Subject element was introduce into EML 2.0 Proposed.
              </lineage>
            </xs:appInfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="relationship" type="xs:string"
                    minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:appInfo>
              <tooltip>
                Relationship type
              </tooltip>
              <summary>
                The type of relationship between metadata and data file.
              </summary>
              <description>
                Relationship is any descriptive word(s) that specifies the 
                relation of the subject to the object specifier.
              </description>
              <example>
                isMetadataFor, isACLFileFor, isFileMetadataFor, etc.
              </example>
              <lineage>
                Relationship element was introduce into EML 2.0 Proposed.
              </lineage>
            </xs:appInfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="object" type="xs:string"
                    minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:appInfo>
              <tooltip>
                Object element
              </tooltip>
              <summary>
                Object element of the relationship.
              </summary>
              <description>
                Object is URL specifier of metadata or data file that refers to the
                metadata file specified in subject element in the way of relationship.
              </description>
              <example>
                http://dev.nceas.ucsb.edu/berkley/testdata1.txt
              </example>
              <lineage>
                Object element was introduce into EML 2.0 Proposed.
              </lineage>
            </xs:appInfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
           
</xs:schema>

