eml-distribution.dtd

<!--
       '$RCSfile: eml-distribution.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: higgins $'
          '$Date: 2001-10-19 21:24:30 $'
      '$Revision: 1.7 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!ELEMENT eml-distribution (identifier, distributorFormat+, distributor*, digitalTransfer*)>
<!-- File identifier of the metadata document -->
<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier
  system CDATA #IMPLIED
>
<!ELEMENT distributorFormat (formatName+, formatVersion+, formatSpec*, compressionType*, distributionFormat*)>
<!ELEMENT formatName (#PCDATA)>
<!ELEMENT formatVersion (#PCDATA)>
<!ELEMENT formatSpec (#PCDATA)>
<!ELEMENT compressionType (#PCDATA)>
<!ELEMENT distributionFormat (#PCDATA)>
<!ELEMENT distributor (contact+, standardOrderProcess*, distributorFormat*)>
<!ELEMENT contact ((individualName|organizationName|positionName),
                             address*, phone*, electronicMailAddress*, 
                             onlineLink*, role+)>
<!ELEMENT standardOrderProcess (fees*, dateTimeAvailable*, orderingInstructions*, turnaround*)>
<!ELEMENT fees (#PCDATA)>
<!ELEMENT dateTimeAvailable (#PCDATA)>
<!-- date/time -->
<!ELEMENT orderingInstructions (#PCDATA)>
<!ELEMENT turnaround (#PCDATA)>
<!ELEMENT digitalTransfer (distributionUnits?, transferSize?, onLine*, offLineResource*)>
<!ELEMENT distributionUnits (#PCDATA)>
<!ELEMENT transferSize (#PCDATA)>
<!ELEMENT onLine (#PCDATA)>
<!-- from iso-party.dtd -->
<!ELEMENT offLineResource (medium+)>
<!ELEMENT medium (medName?, medDensity?, medDensityUnits?, medVol?, medFormat*, medNote?)>
<!ELEMENT medName (#PCDATA)>
<!ELEMENT medDensity (#PCDATA)>
<!ELEMENT medDensityUnits (#PCDATA)>
<!ELEMENT medVol (#PCDATA)>
<!ELEMENT medFormat (#PCDATA)>
<!-- code list from B.6.23 -->
<!ELEMENT medNote (#PCDATA)>

<!--from eml-party-2.0-->
<!ELEMENT individualName (salutation*, givenName*, surName)>
<!ELEMENT salutation (#PCDATA)>
<!ELEMENT givenName (#PCDATA)>
<!ELEMENT surName (#PCDATA)>
<!ELEMENT organizationName (#PCDATA)>
<!ELEMENT positionName (#PCDATA)>
<!ELEMENT address (deliveryPoint*, city?, administrativeArea?, postalCode?, country?)>
<!ELEMENT deliveryPoint (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT administrativeArea (#PCDATA)>
<!ELEMENT postalCode (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone
  phonetype CDATA "voice"
>
<!ELEMENT electronicMailAddress (#PCDATA)>
<!ELEMENT onlineLink (#PCDATA)>
<!-- Note that the domain for role is not expressed in the DTD -->
<!ELEMENT role (#PCDATA)>
<!-- EOF -->
