eml-software.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT software ((identifier+, shortName?, title+, originator+, pubDate?, pubPlace?, series?, abstract?, keywordSet*, additionalInfo*, rights*, (onlineURL | offlineMedium)*, triple*), (versionNumber*, sourceModule*, binaryFile*, location*, programmingLanguage*))>
<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA #IMPLIED >
<!ELEMENT shortName (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT originator ((individualName | organizationName | positionName), address*, phone*, electronicMailAddress*, onlineLink*, role+)>
<!ELEMENT pubDate (#PCDATA)>
<!ELEMENT pubPlace (#PCDATA)>
<!ELEMENT series (#PCDATA)>
<!ELEMENT abstract (paragraph+)>
<!ELEMENT keywordSet (keyword+, keywordThesaurus*)>
<!ELEMENT additionalInfo (paragraph+)>
<!ELEMENT rights (paragraph+)>
<!ELEMENT onlineURL (#PCDATA)>
<!ELEMENT offlineMedium (medName?, medDensity?, medDensityUnits?, medVol?, medFormat*, medNote?)>
<!ELEMENT triple (subject, relationship, object)>
<!ELEMENT versionNumber (#PCDATA)>
<!ELEMENT sourceModule (#PCDATA)>
<!ELEMENT binaryFile (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT programmingLanguage (#PCDATA)>
<!ELEMENT individualName (salutation*, givenName*, surName)>
<!ELEMENT organizationName (#PCDATA)>
<!ELEMENT positionName (#PCDATA)>
<!ELEMENT address (deliveryPoint*, city?, administrativeArea?, postalCode?, country?)>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone phonetype CDATA #IMPLIED>
<!ELEMENT electronicMailAddress (#PCDATA)>
<!ELEMENT onlineLink (#PCDATA)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT paragraph (#PCDATA)>
<!ELEMENT keyword (#PCDATA)>
<!ATTLIST keyword keywordType (place | stratum | temporal | theme) #IMPLIED>
<!ELEMENT keywordThesaurus (#PCDATA)>
<!ELEMENT medName (#PCDATA)>
<!ELEMENT medDensity (#PCDATA)>
<!ELEMENT medDensityUnits (#PCDATA)>
<!ELEMENT medVol (#PCDATA)>
<!ELEMENT medFormat (#PCDATA)>
<!ELEMENT medNote (#PCDATA)>
<!ELEMENT subject (#PCDATA)>
<!ELEMENT relationship (#PCDATA)>
<!ELEMENT object (#PCDATA)>
<!ELEMENT salutation (#PCDATA)>
<!ELEMENT givenName (#PCDATA)>
<!ELEMENT surName (#PCDATA)>
<!ELEMENT deliveryPoint (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT administrativeArea (#PCDATA)>
<!ELEMENT postalCode (#PCDATA)>
