eml-physical.dtd

<!--         
       '$RCSfile: eml-physical.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: cjones $'
          '$Date: 2001-12-18 04:45:55 $'
      '$Revision: 1.5 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!ELEMENT eml-physical (identifier+, format, characterEncoding?, size?, authentication*, compressionMethod?, encodingMethod?, numHeaderLines?, recordDelimiter?, maxRecordLength?, quoteCharacter*, literalCharacter*, (fieldStartColumn?, (fieldWidth | fieldDelimiter))*)>
<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA #IMPLIED>
<!ELEMENT format (#PCDATA)>
<!ELEMENT characterEncoding (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ATTLIST size unit CDATA #REQUIRED>
<!ELEMENT authentication (#PCDATA)>
<!ATTLIST authentication method CDATA #IMPLIED>
<!ELEMENT compressionMethod (#PCDATA)>
<!ELEMENT encodingMethod (#PCDATA)>
<!ELEMENT numHeaderLines (#PCDATA)>
<!ELEMENT recordDelimiter (#PCDATA)>
<!ELEMENT maxRecordLength (#PCDATA)>
<!ELEMENT quoteCharacter (#PCDATA)>
<!ELEMENT literalCharacter (#PCDATA)>
<!ELEMENT fieldStartColumn (#PCDATA)>
<!ELEMENT fieldWidth (#PCDATA)>
<!ELEMENT fieldDelimiter (#PCDATA)>
