eml-documentation.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="eml:documentation" 
           xmlns="eml:documentation" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>
       '$RCSfile: eml-documentation.xsd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/
   
        '$Author: cjones $'
          '$Date: 2001-12-14 20:26:08 $'
      '$Revision: 1.2 $'
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
   
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
   
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
  </xs:annotation>
  <xs:element name="moduleName" type="xs:string" />
  <xs:element name="moduleDescription" type="xs:string" />
  <xs:element name="tooltip" type="xs:string" />
  <xs:element name="summary" type="xs:string" />
  <xs:element name="description" type="xs:string" />
  <xs:element name="example" type="xs:string" />
  <xs:element name="lineage" type="xs:string" />
</xs:schema>
