eml-protocol.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT citation ((identifier+, shortName?, title+, originator+, pubDate?, pubPlace?, series?, abstract?, keywordSet*, additionalInfo*, rights*, (onlineURL | offlineMedium)*, triple*), (ISBN?, ISSN?, (article | book | chapter | manuscript | report | thesis)))>
<!ELEMENT eml-protocol (identifier+, protocol+)>
<!ELEMENT protocol (method*, processingStep*, qualityControl*)>
<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA #IMPLIED>
<!ELEMENT shortName (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT originator ((individualName | organizationName | positionName), address*, phone*, electronicMailAddress*, onlineLink*, role+)>
<!ELEMENT pubDate (#PCDATA)>
<!ELEMENT pubPlace (#PCDATA)>
<!ELEMENT series (#PCDATA)>
<!ELEMENT abstract (paragraph+)>
<!ELEMENT keywordSet (keyword+, keywordThesaurus*)>
<!ELEMENT additionalInfo (paragraph+)>
<!ELEMENT rights (paragraph+)>
<!ELEMENT onlineURL (#PCDATA)>
<!ELEMENT offlineMedium (medName?, medDensity?, medDensityUnits?, medVol?, medFormat*, medNote?)>
<!ELEMENT triple (subject, relationship, object)>
<!ELEMENT ISBN (#PCDATA)>
<!ELEMENT ISSN (#PCDATA)>
<!ELEMENT article (journal, volume, issue?, pageRange)>
<!ELEMENT book (edition?, totalPages?, totalFigures?, totalTables?, volume?)>
<!ELEMENT chapter (chapterNumber?, bookEditor, bookTitle, publisher, pageRange?, edition?, volume?)>
<!ELEMENT manuscript (pubInfo, Location)>
<!ELEMENT report (institution, reportNumber)>
<!ELEMENT thesis (degree, pubInfo, totalPages, degreeInstitution)>
<!ELEMENT method (paragraph*, citation*)>
<!ELEMENT processingStep (paragraph*, citation*)>
<!ELEMENT qualityControl (paragraph*, citation*)>
<!ELEMENT individualName (salutation*, givenName*, surName)>
<!ELEMENT organizationName (#PCDATA)>
<!ELEMENT positionName (#PCDATA)>
<!ELEMENT address (deliveryPoint*, city?, administrativeArea?, postalCode?, country?)>
<!ELEMENT phone (#PCDATA)>
<!ATTLIST phone phonetype CDATA #IMPLIED>
<!ELEMENT electronicMailAddress (#PCDATA)>
<!ELEMENT onlineLink (#PCDATA)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT paragraph (#PCDATA)>
<!ELEMENT keyword (#PCDATA)>
<!ATTLIST keyword keywordType (place | stratum | temporal | theme) #IMPLIED>
<!ELEMENT keywordThesaurus (#PCDATA)>
<!ELEMENT medName (#PCDATA)>
<!ELEMENT medDensity (#PCDATA)>
<!ELEMENT medDensityUnits (#PCDATA)>
<!ELEMENT medVol (#PCDATA)>
<!ELEMENT medFormat (#PCDATA)>
<!ELEMENT medNote (#PCDATA)>
<!ELEMENT subject (#PCDATA)>
<!ELEMENT relationship (#PCDATA)>
<!ELEMENT object (#PCDATA)>
<!ELEMENT journal (#PCDATA)>
<!ELEMENT volume (#PCDATA)>
<!ELEMENT issue (#PCDATA)>
<!ELEMENT pageRange (#PCDATA)>
<!ELEMENT edition (#PCDATA)>
<!ELEMENT totalPages (#PCDATA)>
<!ELEMENT totalFigures (#PCDATA)>
<!ELEMENT totalTables (#PCDATA)>
<!ELEMENT chapterNumber (#PCDATA)>
<!ELEMENT bookEditor (#PCDATA)>
<!ELEMENT bookTitle (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT pubInfo ((individualName | organizationName | positionName), address*, phone*, electronicMailAddress*, onlineLink*, role+)>
<!ELEMENT Location (#PCDATA)>
<!ELEMENT institution ((individualName | organizationName | positionName), address*, phone*, electronicMailAddress*, onlineLink*, role+)>
<!ELEMENT reportNumber (#PCDATA)>
<!ELEMENT degree (#PCDATA)>
<!ELEMENT degreeInstitution (#PCDATA)>
<!ELEMENT salutation (#PCDATA)>
<!ELEMENT givenName (#PCDATA)>
<!ELEMENT surName (#PCDATA)>
<!ELEMENT deliveryPoint (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT administrativeArea (#PCDATA)>
<!ELEMENT postalCode (#PCDATA)>
