eml-attribute.dtd

<!--
       '$RCSfile: eml-attribute.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: berkley $'
          '$Date: 2002-06-13 22:40:23 $'
      '$Revision: 1.19 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!ENTITY % citation SYSTEM "eml-literature.dtd" >
%citation;

<!ENTITY % coverage SYSTEM "eml-coverage.dtd">
%coverage;

<!ENTITY % protocol SYSTEM "eml-protocol.dtd">
%protocol;

<!ELEMENT attribute (references | (attributeName, attributeLabel*,
                     attributeDefinition, unit, storageType?, measurementScale,
                     attributeDomain, missingValueCode*, precision?,
                     accuracy?, (%coverage;)?, (%protocol;)?))>
<!ELEMENT references (#PCDATA)>
<!ELEMENT attributeName (#PDATA)>
<!ELEMENT attributeLabel (#PCDATA)>
<!ELEMENT attributeDefinition (#PCDATA)>
<!ELEMENT unit (standardUnit | customUnit)>
<!ELEMENT standardUnit (#PCDATA)>
<!ELEMENT (customUnit (#PCDATA)>
<!ELEMENT storageType (#PCDATA)>
<!ELEMENT measurementScale (#PCDATA)>
<!ELEMENT attributeDomain (enumeratedDomain | textDomain | numericDomain)>
<!ELEMENT enumeratedDomain (codeList | externalCodeSet | entityCodeList)+>
<!ELEMENT codeList (code, definition, source?)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT definition (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT externalCodeSet (codesetName | ((%citation;) | codesetURL)+)>
<!ELEMENT codesetURL (#PCDATA)>
<!ELEMENT entityCodeList (entityReference, valueAttributeReference, definitionAttributeReference)>
<!ELEMENT entityReference (#PCDATA)>
<!ELEMENT valueAttributeReference (#PCDATA)>
<!ELEMENT definitionAttributeReference (#PCDATA)>
<!ELEMENT textDomain (definition, pattern*, source?)>
<!ELEMENT definition (#PCDATA)>
<!ELEMENT pattern (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT numericDomain (minimum?, maximum?)>
<!ELEMENT minimum (#PCDATA)>
<!ELEMENT maximum (#PCDATA)>
<!ELEMENT missingValueCode(code, codeExplanation)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT codeExplanation (#PCDATA)>
<!ELEMENT precision (#PCDATA)>
<!ELEMENT accuracy (attributeAccuracyReport, quantitativeAttributeAccuracyAssessment*)>
<!ELEMENT attributeAccuracyReport (#PCDATA)>
<!ELEMENT quantitativeAttributeAccuracyAssessment (attributeAccuracyValue, attributeAccuracyExplanation)>
<!ELEMENT attributeAccuracyValue (#PCDATA)>
<!ELEMENT attributeAccuracyExplanation (#PCDATA)>

