eml-resource.dtd

<!--         
       '$RCSfile: eml-resource.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: jones $'
          '$Date: 2002-05-10 22:38:43 $'
      '$Revision: 1.24 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!-- entity referring to the eml-party fields -->
<!ENTITY % emlParty SYSTEM "./eml-party.dtd">
%emlParty;
<!-- entity referring to the eml-coverage fields -->
<!ENTITY % emlCoverage SYSTEM "./eml-coverage.dtd">
%emlCoverage;
<!-- entity to conglomerate these fields into one name -->
<!ENTITY % ResourceBase "(identifier+, shortName?, title+,
                     creator+, metadataProvider*, associatedParty*, 
                     pubDate?, language?, series?, abstract?, 
                     keywordSet*, additionalInfo*, intellectualRights*, 
                     (onlineURL | offlineMedium)*,  coverage*, triple*)">
<!-- common fields -->
<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA #IMPLIED>
<!ELEMENT shortName (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT creator ((%ResponsibleParty;))>
<!ELEMENT metadataProvider ((%ResponsibleParty;))>
<!ELEMENT associatedParty ((%ResponsibleParty;), role)>
<!ELEMENT role (#PCDATA)>
<!ELEMENT pubDate (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT series (#PCDATA)>
<!ELEMENT abstract (paragraph+)>
<!ELEMENT keywordSet (keyword+, keywordThesaurus?)>
<!ELEMENT keyword (#PCDATA)>
<!ATTLIST keyword keywordType CDATA #IMPLIED>
<!ELEMENT keywordThesaurus (#PCDATA)>
<!ELEMENT additionalInfo (paragraph+)>
<!ELEMENT paragraph (#PCDATA)>
<!ELEMENT intellectualRights (paragraph+)>
<!ELEMENT onlineURL (#PCDATA)>
<!ELEMENT offlineMedium (medName?, medDensity?, medDensityUnits?, 
                         medVol?, medFormat*, medNote?)>
<!ELEMENT medName (#PCDATA)>
<!ELEMENT medDensity (#PCDATA)>
<!ELEMENT medDensityUnits (#PCDATA)>
<!ELEMENT medVol (#PCDATA)>
<!ELEMENT medFormat (#PCDATA)>
<!ELEMENT medNote (#PCDATA)>
<!ELEMENT coverage ((%Coverage;))>
<!ELEMENT triple (subject, relationship, object)>
<!ELEMENT subject (#PCDATA)>
<!ELEMENT relationship (#PCDATA)>
<!ELEMENT object (#PCDATA)>
<!-- EOF -->
