eml-package.dtd

<!--         
       '$RCSfile: eml-package.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: berkley $'
          '$Date: 2001-03-19 23:20:29 $'
      '$Revision: 1.5 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!-- EML DTD document that defines the structured metadata
     model used to create a symbolic link from metadata->metadata and
     metadata->data files which show a relationship between the data. -->

<!ENTITY % resourceInfo SYSTEM "./eml-resource.dtd">
%resourceInfo;
<!-- The root element, which represents a list or relationships between 
     metadata and data file(s). -->
<!ELEMENT package (identifier, name?, %resource;, relation+) >
<!ELEMENT identifier (#PCDATA)>

<!-- The name is used to identify the package. -->
<!ELEMENT name (#PCDATA)>

<!-- The relation element, which list all relationships in the package -->
<!ELEMENT relation (subject, relationship, object) >

<!-- Subject is URL specifier of metadata file that is refered by other metadata
     or data file specified in object element in the way of relationship. -->
<!ELEMENT subject (#PCDATA) >

<!-- The type of relationship of subject->object -->
<!ELEMENT relationship (#PCDATA) >

<!-- Object is URL specifier of metadata or data file that refers to the
     metadata file specified in subject element in the way of relationship.-->
<!ELEMENT object (#PCDATA) >
