eml-software.xsd

<?xml version ="1.0"?>
<xs:schema xmlns:doc="eml:documentation-2.0.0beta8" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:res="eml:resource-2.0.0beta8"
           xmlns="eml:software-2.0.0beta8"
           targetNamespace="eml:software-2.0.0beta8">
  <xs:import namespace="eml:documentation-2.0.0beta8" 
             schemaLocation="eml-documentation.xsd"/>

  <xs:annotation>
    <xs:documentation>
       '$RCSfile: eml-software.xsd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/
  
        '$Author: berkley $'
          '$Date: 2002-04-21 22:45:30 $'
      '$Revision: 1.6 $'
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
  
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
  
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
    <xs:appinfo>
     <doc:moduleName>eml-software</doc:moduleName>
      <doc:moduleDescription>
        The eml-software module contains general information that describes
        software resources.
      </doc:moduleDescription>
    </xs:appinfo>
  </xs:annotation>

  <!-- import the elements from eml-resource -->
  <xs:import namespace="eml:resource-2.0.0beta8" 
             schemaLocation="eml-resource.xsd"/>

  <xs:element name="software">
    <xs:annotation>
      <xs:appinfo>
        <doc:tooltip>
          Software
        </doc:tooltip>
        <doc:summary>
          General information about a software resource.
        </doc:summary>
        <doc:description>
          the 'software' element contains general information about a
          software resource that is being documented.  This is field is
          intended to give information for software tools that are needed 
          to interpret a dataset, software that was written to process a
          resource, or software as a resource in itself.
          It includes the version, the programming language,
          and the location of the software, along with the source code
          information or binary file information.  The information 
          provided in the subelements are specific to software 
          resources and extend the Resource type.
        </doc:description>
        <doc:example>
          Please see the examples for each subelement of the 'Software'
          type.
        </doc:example>
        <doc:lineage>
          The 'software' element was introduced into EML 2.0, however
          it was derived from the eml-software module in EML 1.4.
        </doc:lineage>
      </xs:appinfo>
    </xs:annotation>

    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="res:ResourceBase">
          <xs:sequence>
            <xs:element name="versionNumber" type="xs:string"
                        minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:appinfo>
                  <doc:tooltip>
                    Version number
                  </doc:tooltip>
                  <doc:summary>
                    The version number of the software resource.
                  </doc:summary>
                  <doc:description>
                    This field provides the version number of the 
                    software that is being documented.  The version 
                    number may be a vendor-assigned number, or it may be 
                    a version tag from a software versioning system such 
                    as CVS (Concurrent Versioning System).
                  </doc:description>
                  <doc:example>
                    8.2.1 or WEBSITE_2_BETA_1
                  </doc:example>
                  <doc:lineage>
                    This field was introduced into EML 2.0 beta 1, and is
                    derived from the eml-software module in EML 1.4.
                  </doc:lineage>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="sourceModule" type="xs:string"
                        minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:appinfo>
                  <doc:tooltip>
                    Source module
                  </doc:tooltip>
                  <doc:summary>
                    The name of the source code module.
                  </doc:summary>
                  <doc:description>
                    This field provides the name of the source code 
                    module that contains the non-binary source.
                  </doc:description>
                  <doc:example>
                    eml-2.0b1.tgz
                  </doc:example>
                  <doc:lineage>
                    This field was introduced into EML 2.0 beta 1, and is
                    derived from the eml-software module in EML 1.4.
                  </doc:lineage>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="binaryFile" type="xs:string"
                        minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:appinfo>
                  <doc:tooltip>
                    Binary file
                  </doc:tooltip>
                  <doc:summary>
                    The name of the binary file for the software.
                  </doc:summary>
                  <doc:description>
                    This field provides the name of the compiled 
                    binary file for the software distribution.  
                  </doc:description>
                  <doc:example>
                    morpho-macintosh-1.2.bin
                </doc:example>
                  <doc:lineage>
                    This field was introduced into EML 2.0 beta 1, and is
                    derived from the eml-software module in EML 1.4.
                  </doc:lineage>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="location" type="xs:string"
                        minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:appinfo>
                  <doc:tooltip>
                    Software location
                  </doc:tooltip>
                  <doc:summary>
                    The Internet location of the software resource.
                  </doc:summary>
                  <doc:description>
                    This field provides the Uniform Resource Locator 
                    of where the software resource is available on 
                    the Internet.
                  </doc:description>
                  <doc:example>
                    http://knb.ecoinformatics.org/software/metacat/
                  </doc:example>
                  <doc:lineage>
                    This field was introduced into EML 2.0 beta 1, and is
                    derived from the eml-software module in EML 1.4.
                  </doc:lineage>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
            <xs:element name="programmingLanguage" type="xs:string"
                        minOccurs="0" maxOccurs="unbounded">
              <xs:annotation>
                <xs:appinfo>
                  <doc:tooltip>
                    Programming Language
                  </doc:tooltip>
                  <doc:summary>
                    The programming language for the software resource.
                  </doc:summary>
                  <doc:description>
                    This field provides the name and version of the 
                    programming language in which the software 
                    resource was written.
                  </doc:description>
                  <doc:example>
                    PERL version 5.005_03
                  </doc:example>
                  <doc:lineage>
                    This field was introduced into EML 2.0 beta 1, and is
                    derived from the eml-software module in EML 1.4.
                  </doc:lineage>
                </xs:appinfo>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
