eml-package.xsd

<?xml version ="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:res="eml:resource"
           targetNamespace="eml:package" >

  <xs:annotation>
    <xs:documentation>
       '$RCSfile: eml-package.xsd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/
  
        '$Author: berkley $'
          '$Date: 2001-03-27 22:25:39 $'
      '$Revision: 1.13 $'
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
  
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
  
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
    <xs:appinfo>
      <moduleName>
        eml-package
      </moduleName>
      <moduleDescription>
        The EML Package Module is a wrapper describing a set of data or 
        metadata files and the relationships among those component objects.
        The "data package" is the set of all metadata and data files referenced
        in an eml-package descriptor.  "Data packages" are generally created
        to group together files for some particular scientific, analytical,
        or administrative purpose.
      </moduleDescription>
    </xs:appinfo>
  </xs:annotation>

  <xs:import namespace="eml:resource" 
             schemaLocation = "./eml-resource.xsd"/>
  
  <xs:element name="eml-package">
    <xs:annotation>
      <xs:appinfo>
        <tooltip>
          Package descriptor 
        </tooltip>
        <summary>
          The eml-package element describes and lists the components of
          a data package
        </summary>
        <description>
          The eml-package element represents a data package , which describes a
          collection of metadata and data files and enumerates a list of 
          relationships between the metadata and data file(s). 
          The relationships are in the form of:
          <![CDATA[<subject> <relationship> <object>]]>
        </description>
        <example>
        </example>
        <lineage>
          The package element is derived from package.dtd, version 1.5
        </lineage>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="resource" type="res:Resource"
                    minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:appinfo>
              <tooltip>
                Package contact information
              </tooltip>
              <summary>
                Contact information for the people or organization that manage/
                own this package.
              </summary>
              <description>
                Contact information for the owners/managers/PIs of this package.
                This should contain contact information for anyone who has
                contributed to this package.
              </description>
              <example>
                see examples in eml-resource.xsd
              </example>
              <lineage>
                new to EML 2.0
              </lineage>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>

        <xs:element name="triple">
          <xs:annotation>
            <xs:appinfo>
              <tooltip>
                Relationship list 
              </tooltip>
              <summary>
                The definition of a relationship between component objects
                in a package
              </summary>
              <description>
                The triple element lists all relationships in the package,
                which effectively enumerates the components of the package.
                The relationships are in the form of:
                <![CDATA[<subject> <relationship> <object>]]>
                A triple allows a user to define a relationship between two
                objects.  This relationship can also be recursive so that an
                object can point back to the package of which it is a part.
              </description>
              <example>
                Normal (nonrecursive):
                <![CDATA[
                <subject>knb.3.4</subject> 
                <relationship>isFileMetadataFor</relationship>
                <object>knb.5</object>

                Recursive:
                <subject>lter.123</subject>
                <relationship>isPackageMember</relationship>
                <object>lter.18</object>
                ]]>
                where object lter.18 is the identifier of the package file 
                in which this relationship exists.
              </example>
              <lineage>
                Derived from the eml-dataset.dtd element called "relation" in
                EML 1.4.
              </lineage>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="subject" type="xs:string"
                          minOccurs="1" maxOccurs="1">
                <xs:annotation>
                  <xs:appinfo>
                    <tooltip>
                      Subject element
                    </tooltip>
                    <summary>
                      Subject element of the relationship.
                    </summary>
                    <description>
                      Subject is the identifier of the metadata object or file 
                      that is the actor in the triple.
                    </description>
                    <example>
                      <![CDATA[ <subject>knb.3.4</subject> ]]>
                    </example>
                    <lineage>
                      Subject element was introduce into EML 2.0 Proposed.
                    </lineage>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name="relationship" type="xs:string"
                          minOccurs="1" maxOccurs="1">
                <xs:annotation>
                  <xs:appinfo>
                    <tooltip>
                      Relationship type
                    </tooltip>
                    <summary>
                      The type of relationship between the subject and
                      object of the triple
                    </summary>
                    <description>
                      Relationship is a descriptive phrase that specifies the 
                      how the subject of the triple is related to the object.  
                      This is typically meant to label the type of descriptor 
                      that a metadata file (the subject) represents for a data
                      file (the object).  This allows one to express concepts
                      such as "knb.32.3 lists access control rules for knb.2.2".
                    </description>
                    <example>
                      <![CDATA[ 
                      <relationship>is metadata describing</relationship> ]]>
                    </example>
                    <lineage>
                      The relationship element was introduced in EML 2.0.
                    </lineage>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name="object" type="xs:string"
                          minOccurs="1" maxOccurs="1">
                <xs:annotation>
                  <xs:appinfo>
                    <tooltip>
                      Object element
                    </tooltip>
                    <summary>
                      The object element of the relationship.
                    </summary>
                    <description>
                      Object is the identifier of the metadata or data object 
                      that is acted upon according to the relationship in the
                      triple.
                    </description>
                    <example>
                      <![CDATA[ <subject>knb.8.4</subject> ]]>
                    </example>
                    <lineage>
                      The object element was introduced in EML 2.0.
                    </lineage>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
