eml-dataset.dtd

<!--
  * Ecological Metadata Language (EML) - General data set descriptors
  *
  *      Authors: Matt Jones, Zheng Wang, and Noah Goldstein
  * Organization: National Center for Ecological Analysis and Synthesis
  *  For Details: http://www.nceas.ucsb.edu/
  *      Created: 1997 August 19
  *     Modified: 1999 June 23
  *      Version: 1.4
  *    File Info: '$Id: eml-dataset.dtd,v 1.4 1999-09-08 16:45:54 jones Exp $'
  *
  * Ecological Metadata Language is a general purpose metadata content
  * specification for documenting ecological data.  The specification 
  * consists of a series of modular document type definitions (DTD) that 
  * provide metadata content descriptors. It describes the owner and  
  * contents of the dataset  (eml-dataset.dtd), the research context in 
  * which it was created (eml-context.dtd), the structural 
  * characteristics of data files (eml-file.dtd), the 
  * characteristics of variables in a file (eml-variable.dtd), current 
  * status of data and metadata files (eml-status.dtd), access control 
  * rules regarding the data  and metadata (eml-access.dtd), software 
  * information (eml-software) and a variety of miscellaneous 
  * supplemental descriptors (eml-supplement.dtd).
  * 
  * Files generated under the structural constraints of eml are
  * plain-text files and therefore are editable in ordinary
  * text-processors.  However, these DTDs are intended for use within 
  * general purpose metadata editors, and within a more specific 
  * metadata editor being developed at NCEAS for the ecological 
  * community.  This metadata editor will provide facilities for 
  * version control and efficient metadata entry.  
  * The purpose of this specification was to formalize the 
  * Michener et al. work in a structured language to examine its 
  * application to ecological data in a controlled manner.
  *
  * This specification was based on the work of the Ecological Society 
  * of America's Committee on the Future of Long Term Data, and more
  * specifically on a related paper, Michener et al., 1997. See:
  * Michener, William K., et al., 1997. Ecological Appications,
  * "Nongeospatial metadata for the ecological sciences"
  * Vol 7(1). pp. 330-342.
  *
  * Where appropriate, we have used elements of the ISO/TC 211 draft 
  * standard - the ISO Geographic information/Geomatics standard, 
  * which includes xml code, as well as ISO 8601 schema. Some elements 
  * in the ISO/TC 211 were expanded to allow for greater 
  * resolution.
  *
  * For an explanation of the classes of metadata and elements defined 
  * below, see Michener et al. 1997. In particular, the numbered comment 
  * labels found below refer to Table 1 (pp. 336-337) of Michener 
  * et al. 1997. In addition, each of the principal elements in the 
  * specification is accompanied by a FIXED attribute called "description"
  * that provides a brief description of the content of the element. These
  * descriptions are derived from Michener et al. 1997.
  *
-->

<!--   *     *     *      *
        CLASS I - DATA SET DESCRIPTORS and PACKAGE
       *     *     *      *
        -->

<!-- Class 1 -->
<!ELEMENT eml-dataset (meta_file_id, dataset_id, title+, originator+, abstract?, keyword_info*,relations+)>
<!ATTLIST eml-dataset description CDATA #FIXED "Overall description of data set">

<!-- Class 1.B -->
<!ELEMENT meta_file_id (#PCDATA)>
<!ATTLIST meta_file_id description CDATA #FIXED "Unique identifier of this metadata record">

<!ELEMENT dataset_id (#PCDATA)>
<!ATTLIST dataset_id description CDATA #FIXED "Unique identifier of the data set the meta-data describes">

<!-- Class 1.A -->
<!ELEMENT title (#PCDATA)>
<!ATTLIST title description CDATA #FIXED "Title or theme of data set">


<!-- Class 1.C.1 -->
<!ELEMENT originator (party)>
<!ATTLIST originator description CDATA #FIXED "Names and addresses of principal investigators">
<!ELEMENT party ((party_individual | party_org), meta_address)>
<!ATTLIST party description CDATA #FIXED "Responsible party information">
<!ELEMENT party_individual (salutation*, given_name+, surname, jobtitle*)>
<!ATTLIST party_individual description CDATA #FIXED "Full name of individual">
<!ELEMENT salutation (#PCDATA)>
<!ATTLIST salutation description CDATA #FIXED "Salutation">
<!ELEMENT given_name (#PCDATA)>
<!ATTLIST given_name description CDATA #FIXED "First name">
<!ELEMENT surname (#PCDATA)>
<!ATTLIST surname description CDATA #FIXED "Last Name">
<!ELEMENT jobtitle (#PCDATA)>
<!ATTLIST jobtitle description CDATA #FIXED "Job title">
<!ELEMENT party_org (#PCDATA)>
<!ATTLIST party_org description CDATA #FIXED "Name of organization">
<!ELEMENT meta_address (address*, city?, admin_area*, postal_code?, country, resource_url*, email*, phone*, fax*, tdd_phone*)>
<!ATTLIST meta_address description CDATA #FIXED "Contact information"
                      meta_address_status (current|notcurrent) #REQUIRED
                      meta_address_purpose (mail|institution|homeresidence) #REQUIRED>
<!ELEMENT address (#PCDATA)>
<!ATTLIST address description CDATA #FIXED "Street address">
<!ELEMENT city (#PCDATA)>
<!ATTLIST city description CDATA #FIXED "City">
<!ELEMENT admin_area (#PCDATA)>
<!ATTLIST admin_area description CDATA #FIXED "Administrative area (state, province, territory)">
<!ELEMENT postal_code (#PCDATA)>
<!ATTLIST postal_code description CDATA #FIXED "Postal code">
<!ELEMENT country (#PCDATA)>
<!ATTLIST country description CDATA #FIXED "Country">
<!ELEMENT resource_url (#PCDATA)>
<!ATTLIST resource_url description CDATA #FIXED "URL">
<!ELEMENT email (#PCDATA)>
<!ATTLIST email description CDATA #FIXED "Email address">
<!ELEMENT phone (country_code?,area_code?,local_code, extension?)>
<!ATTLIST phone description CDATA #FIXED "Phone number">
<!ELEMENT fax (country_code?,area_code?,local_code)>
<!ATTLIST fax description CDATA #FIXED "Facimilie telephone">
<!ELEMENT tdd_phone (country_code?,area_code?,local_code)>
<!ATTLIST tdd_phone description CDATA #FIXED "TDD/TTY telephone">
<!ELEMENT country_code (#PCDATA)>
<!ATTLIST country_code description CDATA #FIXED "Countrycode">
<!ELEMENT area_code (#PCDATA)>
<!ATTLIST area_code description CDATA #FIXED "Area code">
<!ELEMENT local_code (#PCDATA)>
<!ATTLIST local_code description CDATA #FIXED "Local phone code">
<!ELEMENT extension (#PCDATA)>
<!ATTLIST extension description CDATA #FIXED "Phone extension code">

<!-- Class 1.C.2 -->
<!ELEMENT abstract (paragraph+)>
<!ATTLIST abstract description CDATA #FIXED "Descriptive abstract"> 
<!ELEMENT paragraph (#PCDATA)>
<!ATTLIST paragraph description CDATA #FIXED "Paragraph of text">


<!-- Class 1.D -->
<!ELEMENT keyword_info (keyword+, keyword_thesaurus?)>
<!ATTLIST keyword_info keywordtype (spatial|temporal|thematic|stratum|discipline) #REQUIRED
                       description CDATA #FIXED "Spatial, temporal, thematic, stratum, or discipline keyword value">

<!ELEMENT keyword (#PCDATA)>
<!ATTLIST keyword description CDATA #FIXED "Common-use word or phrase used to describe the subject of the dataset">
<!ELEMENT keyword_thesaurus (#PCDATA)>
<!ATTLIST keyword_thesaurus description CDATA #FIXED "Name of the formally registered thesaurus or a similar athouritative source of keywords">

<!ELEMENT eml-package (meta_file_id,module-ptr+)>
<!ATTLIST eml-package description CDATA #FIXED "eml">

<!ELEMENT relations EMPTY>
<!ATTLIST relations 
        object ENTITY #REQUIRED
	    relation  CDATA "is-metadata-for"
        target CDATA #REQUIRED
>

<!-- End of file -->
