eml-physical.dtd

<!--         
       '$RCSfile: eml-physical.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: higgins $'
          '$Date: 2002-05-21 23:12:59 $'
      '$Revision: 1.7 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!ELEMENT eml-physical (identifier+, dataObject, dataFormat, connectionURL)>
<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA #IMPLIED>
<!ELEMENT characterEncoding (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ATTLIST size unit CDATA #REQUIRED>
<!ELEMENT authentication (#PCDATA)>
<!ATTLIST authentication method CDATA #IMPLIED>
<!ELEMENT compressionMethod (#PCDATA)>
<!ELEMENT encodingMethod (#PCDATA)>
<!ELEMENT numHeaderLines (#PCDATA)>
<!ELEMENT recordDelimiter (#PCDATA)>
<!ELEMENT maxRecordLength (#PCDATA)>
<!ELEMENT quoteCharacter (#PCDATA)>
<!ELEMENT literalCharacter (#PCDATA)>
<!ELEMENT fieldStartColumn (#PCDATA)>
<!ELEMENT fieldWidth (#PCDATA)>
<!ELEMENT fieldDelimiter (#PCDATA)>
<!ELEMENT dataObject (objectName, size?, authentication*, compressionMethod?, encodingMethod?, characterEncoding?)>
<!ELEMENT objectName (#PCDATA)>
<!ELEMENT connectionURL (#PCDATA)>
<!ELEMENT dataFormat (formatType,(asciiDelimited?|asciiFixed?|binaryRasterInfo?|genericBinary?)>
<!ELEMENT asciiDelimited (fieldDelimiter, numHeaderLines?, maxRecordLength?,quoteCharacter*,recordDelimiter?,literalCharacter?)>
<!ELEMENT asciiFixed (numHeaderLines?, fieldStartColumn?, fieldWidth)+)>
<!ELEMENT binaryRasterInfo (nrows, ncols, nbands?, nbits?, byteorder?, layout?, skipbytes?, ulxmap?, ulymap?, xdim?, ydim?,bandrowbytes?, totalrowbytes?, bandgapbytes?)?>
<!ELEMENT genericBinary (#PCDATA)>
<!ELEMENT nrows (#PCDATA)>
<!ELEMENT ncols (#PCDATA)>
<!ELEMENT nbands (#PCDATA)>
<!ELEMENT nbits (#PCDATA)>
<!ELEMENT byteorder (#PCDATA)>
<!ELEMENT layout (#PCDATA)>
<!ELEMENT skipbytes (#PCDATA)>
<!ELEMENT ulxmap (#PCDATA)>
<!ELEMENT ulymap (#PCDATA)>
<!ELEMENT xdim (#PCDATA)>
<!ELEMENT xdim (#PCDATA)>
<!ELEMENT bandrowbytes (#PCDATA)>
<!ELEMENT totalrowbytes (#PCDATA)>
<!ELEMENT bandgapbytes (#PCDATA)>

