eml-view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="eml:view-2.0.0beta8" xmlns:doc="eml:documentation-2.0.0beta8" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ent="eml:entity-2.0.0beta8" xmlns:att="eml:attribute-2.0.0beta8" xmlns:phys="eml:physical-2.0.0beta8" xmlns:prot="eml:protocol-2.0.0beta8" xmlns:cov="eml:coverage-2.0.0beta8" xmlns="eml:view-2.0.0beta8">
  <xs:import namespace="eml:entity-2.0.0beta8" schemaLocation="eml-entity.xsd"/>
  <xs:import namespace="eml:documentation-2.0.0beta8" schemaLocation="eml-documentation.xsd"/>
  <xs:import namespace="eml:attribute-2.0.0beta8" schemaLocation="eml-attribute.xsd"/>
  <xs:import namespace="eml:protocol-2.0.0beta8" schemaLocation="eml-protocol.xsd"/>
  <xs:import namespace="eml:physical-2.0.0beta8" schemaLocation="eml-physical.xsd"/>
  <xs:import namespace="eml:coverage-2.0.0beta8" schemaLocation="eml-coverage.xsd"/>
  <xs:annotation>
    <xs:documentation>
           '$RCSfile: eml-view.xsd,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/
   
        '$Author: jones $'
          '$Date: 2002-06-10 21:22:37 $'
      '$Revision: 1.9 $'
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
   
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
   
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
    <xs:appinfo>
      <doc:moduleDocs>
        <doc:moduleName>eml-view</doc:moduleName>
        <doc:moduleDescription>The EML View module describes a view from a
        database management system. A view is a query statement that is
        stored as a database object and executed each time the view is
        called.</doc:moduleDescription>
        <doc:recommendedUsage>all datasets that contain one or more
        views</doc:recommendedUsage>
        <doc:standAlone>yes</doc:standAlone>
        <doc:relationship>
          <doc:moduleName>eml-dataset</doc:moduleName>
          <doc:relationshipType>has view information
          for</doc:relationshipType>
        </doc:relationship>
      </doc:moduleDocs>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="view" type="ViewType">
    <xs:annotation>
      <xs:appinfo>
        <doc:tooltip/>
        <doc:summary/>
        <doc:description/>
        <doc:example/>
        <doc:lineage>Introduced into eml-2.0.0beta9</doc:lineage>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="ViewType">
    <xs:choice>
      <xs:sequence>
        <xs:group ref="ent:EntityGroup"/>
        <xs:sequence>
          <xs:element name="queryStatement" type="xs:string">
            <xs:annotation>
              <xs:appinfo>
                <doc:tooltip>Query Statement</doc:tooltip>
                <doc:summary>Query syntax that produced the
                  view</doc:summary>
                <doc:description>The native query statement that was stored
                  in the database may be entered here</doc:description>
                <doc:example>Select site as SiteID,common_name as CommonName,
                  count as CountOfIndividuals from samples inner join taxonlist
                  on samples.speciesid=taxonlist.speciesid</doc:example>
                <doc:lineage>EML 2.0</doc:lineage>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
          <xs:element name="attributeList" type="att:AttributeListType"/>
          <xs:element name="coverage" type="cov:Coverage"/>
          <xs:element name="physical" type="phys:PhysicalType"/>
          <xs:element name="protocol" type="prot:ProtocolType"/>
        </xs:sequence>
      </xs:sequence>
      <xs:element name="references" type="xs:string"/>
    </xs:choice>
    <xs:attribute name="id" type="xs:ID" use="required"/>
  </xs:complexType>
</xs:schema>
