eml-spatialVector.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="eml:spatialVector-2.0.0beta8" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:doc="eml:documentation-2.0.0beta8" 
           xmlns:cov="eml:coverage-2.0.0beta8" 
           xmlns:ent="eml:entity-2.0.0beta8"
           xmlns="eml:spatialVector-2.0.0beta8">
  <xs:import namespace="eml:documentation-2.0.0beta8" schemaLocation="eml-documentation.xsd"/>
  <xs:import namespace="eml:coverage-2.0.0beta8" schemaLocation="eml-coverage.xsd"/>  
  <xs:import namespace="eml:entity-2.0.0beta8" schemaLocation="eml-entity.xsd"/>
  <xs:annotation>
    <xs:documentation>
       '$RCSfile: eml-spatialVector.xsd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/
  
        '$Author: berkley $'
          '$Date: 2002-05-06 18:00:46 $'
      '$Revision: 1.1 $'
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
  
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
  
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
    <xs:appinfo>
      <doc:moduleName>eml-entity</doc:moduleName>
      <doc:moduleDescription>
        The EML Entity Module defines the logical characteristics of every
        entity in the dataset.  Entities are usually tables of data with a
        fixed logical structure, but could also be other types of data such
        as raster or vector image data.  The "table-entity" element is used
        to describe all table entities, and the "other-entity" element would
        be used to describe all other types of entities.  Specific details of
        non-tabular entities are left to other standards (e.g., for remote
        sensing data, one should include a spatial metadata module such as
        the FGDC Content Standard for Digitial Geospatial Metadata [CSDGM]).
      </doc:moduleDescription>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:element name="spatialVector" type="SpatialVector">
    <xs:annotation>
      <xs:appinfo>
        <doc:tooltip>
          Description of an image layer created from a sensor or scanner
        </doc:tooltip>
        <doc:summary>
          Description of an image layer created from a sensor or scanner
        </doc:summary>
        <doc:description>
          Description of an image layer created from a sensor or scanner
        </doc:description>
        <doc:example/>
        <doc:lineage>
          The spatial entity elements were introduced into EML 2.0 beta 7
        </doc:lineage>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  
  <xs:complexType name="SpatialVector">
    <xs:complexContent>
      <xs:extension base="ent:SpatialRepresentation">
        <xs:sequence>
          <xs:element name="geometricObjectType" type="GeometricObjectType" minOccurs="0">
            <xs:annotation>
              <xs:appinfo>
                <doc:tooltip>
                  Name of point and vector spatial objects used to locate zero-, 
                  one-, and two-dimensional spatial locations in the dataset.
                </doc:tooltip>
                <doc:summary>
                  Name of point and vector spatial objects used to locate zero-, 
                  one-, and two-dimensional spatial locations in the dataset.
                </doc:summary>
                <doc:description>
              Name of point and vector spatial objects used to locate zero-, 
              one-, and two-dimensional spatial locations in the dataset.
            </doc:description>
                <doc:example/>
                <doc:lineage>
                  The spatial entity elements were introduced into EML 2.0 beta 7
                </doc:lineage>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
          <xs:element name="geometricObjectCount" type="xs:string" minOccurs="0">
            <xs:annotation>
              <xs:appinfo>
                <doc:tooltip>
                  Total number of the point or vector object type occurring in the 
                  dataset.
                </doc:tooltip>
                <doc:summary>
                  Total number of the point or vector object type occurring in the 
                  dataset.
                </doc:summary>
                <doc:description>
                  Total number of the point or vector object type occurring in the 
                  dataset.
                </doc:description>
                <doc:example/>
                <doc:lineage>
                  The spatial entity elements were introduced into EML 2.0 beta 7
                </doc:lineage>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
          <xs:element name="topologyLevel" type="TopologyLevel" minOccurs="0">
            <xs:annotation>
              <xs:appinfo>
                <doc:tooltip>
                  Code which identifies the degree of complexity.
                </doc:tooltip>
                <doc:summary>
                  Code which identifies the degree of complexity.
                </doc:summary>
                <doc:description>
                  Code which identifies the degree of complexity.
                </doc:description>
                <doc:example/>
                <doc:lineage>
                  The spatial entity elements were introduced into EML 2.0 beta 7
                </doc:lineage>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:simpleType name="GeometricObjectType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="points"/>
      <xs:enumeration value="curves"/>
      <xs:enumeration value="surfaces"/>
      <xs:enumeration value="solids"/>
      <xs:enumeration value="composites"/>
      <xs:enumeration value="complexes"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="TopologyLevel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="geometryOnly"/>
      <xs:enumeration value="nonPlanarGraph"/>
      <xs:enumeration value="planarLineGraph"/>
      <xs:enumeration value="fullPlanarGraph"/>
      <xs:enumeration value="surfaceGraph"/>
      <xs:enumeration value="fullTopology3D"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
