eml-protocol.xsd

<?xml version="1.0"?>
<xs:schema
    targetNamespace="eml://ecoinformatics.org/protocol-2.0.0rc1"
    xmlns="eml://ecoinformatics.org/protocol-2.0.0rc1"
    xmlns:res="eml://ecoinformatics.org/resource-2.0.0rc1"
    xmlns:md="eml://ecoinformatics.org/methods-2.0.0rc1"
    xmlns:doc="eml://ecoinformatics.org/documentation-2.0.0rc1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:acc="eml://ecoinformatics.org/access-2.0.0rc1"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
  <xs:import namespace="eml://ecoinformatics.org/resource-2.0.0rc1"
    schemaLocation="eml-resource.xsd"/>
  <xs:import namespace="eml://ecoinformatics.org/methods-2.0.0rc1"
    schemaLocation="eml-methods.xsd"/>
  <xs:import namespace="eml://ecoinformatics.org/documentation-2.0.0rc1"
    schemaLocation="eml-documentation.xsd"/>
  <xs:import namespace="eml://ecoinformatics.org/access-2.0.0rc1"
    schemaLocation="eml-access.xsd"/>

  <xs:annotation>
    <xs:documentation>
    '$RCSfile: eml-protocol.xsd,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/

        '$Author: cjones $'
          '$Date: 2002-09-24 06:10:38 $'
      '$Revision: 1.46 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
    <xs:appinfo>
      <doc:moduleDocs>
        <doc:moduleName>eml-protocol</doc:moduleName>
        <doc:moduleDescription>
          <section xmlns="">
            <title>
              The protocol module - Established procedural
              information
            </title>
            <para>
              The eml-protocol module is used to describe the prescribed 
              procedures that are used in the creation or the subsequent 
              processing of a dataset. Likewise, eml-protocol is used to 
              describe proccesses that have been used to define / improve the 
              quality of a data file, or to identify potential problems with 
              the data file.  Note that the eml-protocol module is intended to 
              be used to document a <emphasis>prescribed</emphasis> procedure, 
              whereas the eml-method module is used to describe procedures 
              that <emphasis>were actually performed</emphasis>.  The 
              distinction is that the use of the term &quot;protocol&quot; is 
              used in the &quot;prescriptive&quot; sense, and the term 
              &quot;method&quot; is used in the &quot;descriptive&quot; sense.  
              This distinction allows managers to build a protocol library of 
              well-known, established protocols (procedures), but also 
              document what procedure was truely performed in relation to the 
              established protocol.  The method may have diverged from the 
              protocol purposefully, or perhaps incidentally, but the 
              procedural lineage is still preserved and understandable.
            </para>
            <para>
              The eml-protocol module, like other modules, may be 
              &quot;referenced&quot; via the &lt;references&gt; tag.  This 
              allows a protocol to be described once, and then used as a 
              reference in other locations within the EML document via it's ID.
            </para>
          </section>
        </doc:moduleDescription>
       <doc:recommendedUsage>Use eml-protocol to describe prescriptive
        procedures that can be associated with other descriptive or
        prescriptive procedures.</doc:recommendedUsage>
        <doc:standAlone>yes</doc:standAlone>
      </doc:moduleDocs>
    </xs:appinfo>
  </xs:annotation>
  <xs:complexType name="ProtocolType">
    <xs:annotation>
      <xs:appinfo>
        <doc:tooltip>ProtocolType</doc:tooltip>
        <doc:summary>A reusable container for information related to
        a prescriptive procedure.</doc:summary>
        <doc:description>The ProtocolType container defines a number of
        reusable fields that can be referenced from multiple EML
        modules.  It represents well-defined, prescriptive procedures
        that can be used to document other prescriptive procedures or
        descriptive procedures such as methods.</doc:description>
        <doc:lineage>Introduced in EML 2.0</doc:lineage>
      </xs:appinfo>
    </xs:annotation>
    <xs:choice>
      <xs:sequence>
        <xs:group ref="res:ResourceGroup"/>
        <xs:element name="proceduralStep" type="md:ProcedureStepType"
            minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:appinfo>
              <doc:tooltip>proceduralStep</doc:tooltip>
              <doc:summary>This field represents a single step in this
              collection protocol.</doc:summary>
              <doc:description>This field represents a single step in this
              collection protocol.  For more information please see the
              eml-methods module.</doc:description>
              <doc:lineage>Introduced in EML 2.0</doc:lineage>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
        <xs:element name="access" type="acc:AccessType" minOccurs="0">
          <xs:annotation>
            <xs:appinfo>
              <doc:tooltip>access control rules</doc:tooltip>
              <doc:summary>This field provides access control rules for
              this protocol.</doc:summary>
              <doc:description>This field provides access control rules for
              this protocol.  Please see the documentation on eml-access
              for more information.</doc:description>
              <doc:lineage>Introduced in EML 2.0</doc:lineage>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:element name="references" type="xs:string"/>
    </xs:choice>
    <xs:attribute name="id" type="xs:string" use="optional"/>
    <xs:attribute name="system" type="xs:string" use="optional"/>
    <xs:attribute name="scope" type="res:ScopeType" use="optional"
        default="document"/>
  </xs:complexType>
  <xs:element name="protocol" type="ProtocolType">
    <xs:annotation>
      <xs:appinfo>
        <doc:tooltip>A prescriptive procedure</doc:tooltip>
        <doc:summary>A reusable container for information related to
        a prescriptive procedure.</doc:summary>
        <doc:description>The protocol field provides a container for other
        related fields, such as proceduralStep and ResourceGroup.
        </doc:description>
        <doc:lineage>Introduced in EML 2.0</doc:lineage>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
</xs:schema>
