eml-access.dtd

<!--
       '$RCSfile: eml-access.dtd,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/

        '$Author: berkley $'
          '$Date: 2002-06-13 22:13:42 $'
      '$Revision: 1.22 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<!ELEMENT access (references | (allow | deny)+)>
<!ELEMENT references (#PCDATA)>
<!ELEMENT allow (principal+, permission+)>
<!ELEMENT deny (principal+, permission+)>
<!ATTLIST access id CDATA #IMPLIED>
<!ATTLIST access scope (document | system) #IMPLIED>
<!ATTLIST access system CDATA #IMPLIED>
<!ATTLIST access order CDATA "allowFirst">
<!ATTLIST access authSystem CDATA #REQUIRED>
