eml-text.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="eml://ecoinformatics.org/text-2.0.0beta9" 
           xmlns="eml://ecoinformatics.org/text-2.0.0beta9" 
           xmlns:txt="eml://ecoinformatics.org/text-2.0.0beta9" 
           xmlns:doc="eml://ecoinformatics.org/documentation-2.0.0beta9" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="eml://ecoinformatics.org/documentation-2.0.0beta9" 
             schemaLocation="eml-documentation.xsd"/>
  <xs:annotation>
    <xs:documentation>
       '$RCSfile: eml-text.xsd,v $'
       Copyright: 1997-2002 Regents of the University of California,
                            University of New Mexico, and
                            Arizona State University
        Sponsors: National Center for Ecological Analysis and Synthesis and
                  Partnership for Interdisciplinary Studies of Coastal Oceans,
                     University of California Santa Barbara
                  Long-Term Ecological Research Network Office,
                     University of New Mexico
                  Center for Environmental Studies, Arizona State University
   Other funding: National Science Foundation (see README for details)
                  The David and Lucile Packard Foundation
     For Details: http://knb.ecoinformatics.org/

        '$Author: jones $'
          '$Date: 2002-08-26 22:48:46 $'
      '$Revision: 1.1 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
    <xs:appinfo>
      <doc:moduleDocs>
        <doc:moduleName>eml-text</doc:moduleName>
        <doc:moduleDescription>The eml text module is a wrapper container that
        allows general text descriptions to be used within the various
        modules of eml.  It can include either structured or unstructured
        text blocks. It isn't really appropriate to use this module outside
        of the context of a parent module, because the parent module determines
        the appropriate context to which this text description applies.
        </doc:moduleDescription>
        <doc:recommendedUsage>any module</doc:recommendedUsage>
        <doc:standAlone>no</doc:standAlone>
        <doc:module>eml.xsd</doc:module>
      </doc:moduleDocs>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="text">
    <xs:annotation>
      <xs:appinfo>
        <doc:tooltip>Text</doc:tooltip>
        <doc:summary>A simple text desription.</doc:summary>
        <doc:description>The "text" element allows for both formatted and
        unformatted text blocks to be included in EML.  It can contain a
        number of relevant subsections that allow the use of titles, 
        sections, and paragraphs in the text block.
        <doc:description>
        <doc:lineage>As of EML 2.0.0</doc:lineage>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="1" maxOccurs="unbounded">
          <xs:element ref="section"/>
          <xs:element ref="para"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="system" type="xs:string" use="optional"/>
      <xs:attribute name="scope" type="res:ScopeType" fixed="system"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="section">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="title" type="xs:string"
                  minOccurs="0" maxOccurs="1"/>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="para"/>
        <xs:element ref="section"/>
      </xs:choice>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="para">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="itemizedlist">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="listitem" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="orderedlist">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="listitem" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="emphasis" type="xs:string"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="listitem" type="xs:string"/>
</xs:schema>
