eml-units.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="eml:attribute-2.0.0beta8" 
           xmlns="eml:attribute-2.0.0beta8" 
           xmlns:rp="eml:party-2.0.0beta8" 
           xmlns:cov="eml:coverage-2.0.0beta8" 
           xmlns:lit="eml:literature-2.0.0beta8" 
           xmlns:doc="eml:documentation-2.0.0beta8" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="eml:documentation-2.0.0beta8" 
             schemaLocation="eml-documentation.xsd"/>
  <xs:annotation>
    <xs:documentation>
       '$RCSfile: eml-units.xsd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/
  
        '$Author: berkley $'
          '$Date: 2002-05-28 14:55:47 $'
      '$Revision: 1.1 $'
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
  
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
  
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </xs:documentation>
    <xs:appinfo>
      <doc:moduleDocs>
        <doc:moduleName>eml-attribute</doc:moduleName>
        <doc:moduleDescription>
           
        </doc:moduleDescription>
        <doc:recommendedUsage>
          
        </doc:recommendedUsage>
        <doc:standAlone>
          yes
        </doc:standAlone>
      </doc:moduleDocs>
    </xs:appinfo>
  </xs:annotation>
  
  <xs:element name="dimension" id="el.dimension">
    <xs:complexType>
      <xs:attribute name="name" type="dimensionType" use="required"/>
      <xs:attribute name="power" type="xs:decimal" default="1"/> 
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="dimensionType" id="st.dimensionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="mass" />
      <xs:enumeration value="length" />
      <xs:enumeration value="time" />
      <xs:enumeration value="charge" />
      <xs:enumeration value="amount" />
      <xs:enumeration value="luminosity" />
      <xs:enumeration value="temperature" />
      <xs:enumeration value="dimensionless" />
      <xs:enumeration value="angle"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="unitList" id="el.unitList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="unitType" minOccurs="0" maxOccurs="unbounded" />
        <xs:element ref="unit" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="href" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="unitType" id="el.unitType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dimension" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="unit" id="el.unit">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="description" />
        <xs:element ref="annotation" />
      </xs:choice>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="abbreviation" type="xs:string"/>
      <xs:attribute name="name" type="xs:string"/>
      <xs:attribute name="parentSI" type="xs:string"/>
      <xs:attribute name="unitType" type="xs:string"/>
      <xs:attribute name="multiplierToSI" type="xs:decimal" default="1"/>
      <xs:attribute name="constantToSI" type="xs:decimal" default="0"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="description" id="el.description">
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:any processContents="lax"/>
      </xs:sequence>
      <xs:attributeGroup ref="sourceGroup"/>
      <xs:attribute name="class" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="annotation" id="el.annotation">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="documentation"/>
        <xs:element ref="appinfo"/>
      </xs:choice>
      <xs:attribute name="source" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="sourceGroup" id="attGp.source"> 
    <xs:attribute id="att.source" name="source" type="xs:anyURI"/>
  </xs:attributeGroup>
  
  <xs:element name="documentation" id="el.documentation">
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:any processContents="lax"/>
      </xs:sequence>
      <xs:attributeGroup ref="sourceGroup"/>
      <xs:attributeGroup ref="idGroup"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="appinfo" id="el.appinfo">
    <xs:complexType mixed="true">
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:any processContents="lax"/>
      </xs:sequence>
      <xs:attribute name="source" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="idGroup" id="attGp.id"> 
    <xs:attribute id="att.id" name="id" type="idType"/>
  </xs:attributeGroup>
  
  <xs:simpleType name="idType" id="st.idType">
    <xs:restriction base="xs:string"> 
      <xs:pattern value="[A-Za-z0-9_-]+(:[A-Za-z0-9_-]+)?"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
