eml-entity.dtd

<?xml version="1.0"?>
<!--         
       '$RCSfile: eml-entity.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: berkley $'
          '$Date: 2002-04-17 21:34:22 $'
      '$Revision: 1.16 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!ENTITY % coverage SYSTEM "eml-coverage.dtd" >
<!ELEMENT other-entity ((identifier+, entityName, entityDescription?, temporalCov, geographicCov, taxonomicCov), (entityType))>
<!ELEMENT spatial-entity ((identifier+, entityName, entityDescription?, temporalCov, geographicCov, taxonomicCov), (spatialImage* | spatialGrid* | spatialVector*))>
<!ELEMENT table-entity ((identifier+, entityName, entityDescription?, temporalCov, geographicCov, taxonomicCov), (orientation?, caseSensitive?, numberOfRecords?))>
<!ELEMENT spatialImage ((identifier+, entityName, entityDescription?, temporalCov, geographicCov, taxonomicCov),spatialRepresentationType, imageIdentifier?, imageType, meanGroundSampleDistance?, groundToImageCoefficient?, imageSuitability?, params?)>
<!ELEMENT spatialGrid ((identifier+, entityName, entityDescription?, temporalCov, geographicCov, taxonomicCov),spatialRepresentationType, cellType?, cellOrigin?, rows, columns, verticals?, scanResolution?, groundSpacing?, cellDomain?)>
<!ELEMENT spatialVector ((identifier+, entityName, entityDescription?, temporalCov, geographicCov, taxonomicCov),spatialRepresentationType, geometricObjectType?, geometricObjectCount?, topologyLevel?)>
<!ELEMENT identifier (#PCDATA)>
<!ATTLIST identifier system CDATA #IMPLIED>
<!ELEMENT entityName (#PCDATA)>
<!ELEMENT entityDescription (#PCDATA)>
<!ELEMENT entityType (#PCDATA)>
<!ELEMENT orientation EMPTY>
<!ATTLIST orientation columnorrow (columnmajor | rowmajor) #IMPLIED>
<!ELEMENT caseSensitive EMPTY>
<!ATTLIST caseSensitive yesorno (yes | no) #IMPLIED>
<!ELEMENT numberOfRecords (#PCDATA)>
<!ELEMENT vouchers (specimen, reposit)>
<!ELEMENT spatialRepresentationType (#PCDATA)>
<!ELEMENT imageIdentifier (#PCDATA)>
<!ELEMENT imageType (#PCDATA)>
<!ELEMENT meanGroundSampleDistance (spacing, unit)>
<!ELEMENT groundToImageCoefficient (#PCDATA)>
<!ELEMENT imageSuitability (illuminationElevationAngle?, illuminationAzimuthAngle?, imageOrientationAngle?, imagingCondition?, ImageQualityRatingSystem?, imageQualityCode?, cloudCoverPercentage?, preProcessingTypeCode?, compressionGenerationQuality?, triangulationIndicator?, radiometricDataAvailability?, ESDAvailability?)>
<!ELEMENT params (focalLength?, obliquityAngle?, imageSensorTime?, sensorCategory?, sensorMode?, spectralProperties?, fieldOfView?, orientationOnPlatform?, operationMode?, band*)>
<!ELEMENT cellType (#PCDATA)>
<!ELEMENT cellOrigin (#PCDATA)>
<!ELEMENT rows (#PCDATA)>
<!ELEMENT columns (#PCDATA)>
<!ELEMENT verticals (#PCDATA)>
<!ELEMENT scanResolution (xResolution, yResolution, zResolution)>
<!ELEMENT groundSpacing (xSpacing, ySpacing, zSpacing)>
<!ELEMENT cellDomain (toneGradation?, bitsPerBand?, cellAttributeDescription, cellUnit)>
<!ELEMENT geometricObjectType (#PCDATA)>
<!ELEMENT geometricObjectCount (#PCDATA)>
<!ELEMENT topologyLevel (#PCDATA)>
<!ELEMENT altmin (#PCDATA)>
<!ELEMENT altmax (#PCDATA)>
<!ELEMENT altunits (#PCDATA)>
<!ELEMENT classcit (citeinfo)>
<!ELEMENT classmod (#PCDATA)>
<!ELEMENT cntinfo ANY>
<!ELEMENT specimen (#PCDATA)>
<!ELEMENT reposit (cntinfo)>
<!ELEMENT spacing (#PCDATA)>
<!ELEMENT unit (#PCDATA)>
<!ELEMENT illuminationElevationAngle (#PCDATA)>
<!ELEMENT illuminationAzimuthAngle (#PCDATA)>
<!ELEMENT imageOrientationAngle (#PCDATA)>
<!ELEMENT imagingCondition (#PCDATA)>
<!ELEMENT ImageQualityRatingSystem (#PCDATA)>
<!ELEMENT imageQualityCode (#PCDATA)>
<!ELEMENT cloudCoverPercentage (#PCDATA)>
<!ELEMENT preProcessingTypeCode (#PCDATA)>
<!ELEMENT compressionGenerationQuality (#PCDATA)>
<!ELEMENT triangulationIndicator (#PCDATA)>
<!ELEMENT radiometricDataAvailability (#PCDATA)>
<!ELEMENT ESDAvailability (#PCDATA)>
<!ELEMENT focalLength (#PCDATA)>
<!ELEMENT obliquityAngle (#PCDATA)>
<!ELEMENT imageSensorTime (#PCDATA)>
<!ELEMENT sensorCategory (#PCDATA)>
<!ELEMENT sensorMode (#PCDATA)>
<!ELEMENT spectralProperties (#PCDATA)>
<!ELEMENT fieldOfView (#PCDATA)>
<!ELEMENT orientationOnPlatform (#PCDATA)>
<!ELEMENT operationMode (#PCDATA)>
<!ELEMENT band (sequenceIdentifier?, highWavelength?, lowWaveLength?, cameraCalibration?, filmDistortion?, lensDistortion?)>
<!ELEMENT xResolution (pixelsPerUnit, unit)>
<!ELEMENT yResolution (pixelsPerUnit, unit)>
<!ELEMENT zResolution (pixelsPerUnit, unit)>
<!ELEMENT xSpacing (#PCDATA)>
<!ELEMENT ySpacing (#PCDATA)>
<!ELEMENT zSpacing (#PCDATA)>
<!ELEMENT toneGradation (#PCDATA)>
<!ELEMENT bitsPerBand (#PCDATA)>
<!ELEMENT cellAttributeDescription (#PCDATA)>
<!ELEMENT cellUnit (#PCDATA)>
<!ELEMENT sequenceIdentifier (#PCDATA)>
<!ELEMENT highWavelength (#PCDATA)>
<!ELEMENT lowWaveLength (#PCDATA)>
<!ELEMENT cameraCalibration (#PCDATA)>
<!ELEMENT filmDistortion (#PCDATA)>
<!ELEMENT lensDistortion (#PCDATA)>
<!ELEMENT pixelsPerUnit (#PCDATA)>
