iso-party.dtd

<!--         
       '$RCSfile: iso-party.dtd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/

        '$Author: berkley $'
          '$Date: 2001-03-27 19:53:16 $'
      '$Revision: 1.7 $'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!ENTITY % responsibleParty "((individualName | organizationName | positionName)+,
                             contactInfo*, roleCode+)">

<!ELEMENT individualName (salutation*, givenName*, surName, userid*)>
<!ELEMENT salutation (#PCDATA)>
<!ELEMENT givenName (#PCDATA)>
<!ELEMENT surName (#PCDATA)>
<!ELEMENT userName (#PCDATA)>
<!ATTLIST userName systemType (#PCDATA)>

<!ELEMENT organizationName (#PCDATA)>
<!ELEMENT positionName (#PCDATA)>

<!ELEMENT contactInfo (phone, address?, onlineResource?, hoursOfService?,
                       contactInstructions?)>
<!ELEMENT phone (voice+, (facsimile | (other, otherType))* )>
<!ELEMENT voice (#PCDATA)>
<!ELEMENT facsimile (#PCDATA)>
<!ELEMENT other (#PCDATA)>
<!ELEMENT otherType (#PCDATA)>
<!ELEMENT address (deliveryPoint*, city?, administrativeArea?, postalCode?, country?,
                   electronicMailAddress*)>
<!ELEMENT deliveryPoint (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT administrativeArea (#PCDATA)>
<!ELEMENT postalCode (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT electronicMailAddress (#PCDATA)>

<!ELEMENT onlineResource (linkage, protocol?, applicationProfile?, name?, description?, 
                          functionCode?)>
<!ELEMENT linkage (URL)>
<!ELEMENT URL (#PCDATA)> <!-- could restrict URL syntax here -->
<!ELEMENT protocol (#PCDATA)>
<!ELEMENT applicationProfile (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT functionCode (#PCDATA)>

<!ELEMENT hoursOfService (#PCDATA)>
<!ELEMENT contactInstructions (#PCDATA)>
<!ELEMENT roleCode (#PCDATA)>

<!-- EOF -->
