iso-party.xsd

<?xml version ="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/1999/XMLSchema"
           targetNamespace="iso:ResponsibleParty">

  <annotation>
    <documentation>
       '$RCSfile: iso-party.xsd,v $'
       Copyright: 2000 Regents of the University of California and the
                  National Center for Ecological Analysis and Synthesis
     For Details: http://knb.ecoinformatics.org/
  
        '$Author: jones $'
          '$Date: 2001-02-16 17:03:21 $'
      '$Revision: 1.10 $'
    
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
  
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
  
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
    </documentation>
  </annotation>

  <complexType name="ResponsibleParty" content="elementOnly">
    <sequence>
      <choice minOccurs="1" maxOccurs="unbounded">
        <element name="individualName" type="Person" />
        <element name="organizationName" type="string" />
        <element name="positionName" type="string" />
      </choice>
      <element name="contactInfo" 
               type="Contact" minOccurs="0" maxOccurs="unbounded" />
      <element name="roleCode" 
               type="RoleCode" minOccurs="1" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="Person" content="elementOnly">
    <sequence>
      <element name="salutation" 
               type="string" minOccurs="0" maxOccurs="unbounded" /> 
      <element name="givenName" 
               type="string" minOccurs="0" maxOccurs="unbounded" />
      <element name="surName" 
               type="string" minOccurs="1" maxOccurs="1" />
    </sequence>
  </complexType>
  
  <complexType name="Contact" content="elementOnly">
    <sequence>
      <element name="phone" 
               type="Telephone" minOccurs="0" maxOccurs="1" />
      <element name="address" 
               type="Address" minOccurs="0" maxOccurs="1" />
      <element name="onlineResource" 
               type="OnlineResource" minOccurs="0" maxOccurs="1" />
      <element name="hoursOfService" 
               type="string" minOccurs="0" maxOccurs="1" />
      <element name="contactInstructions" 
               type="string" minOccurs="0" maxOccurs="1" />
    </sequence>
  </complexType>

  <complexType name="Telephone" content="elementOnly">
    <sequence>
      <element name="voice" 
               type="string" minOccurs="0" maxOccurs="unbounded" />
      <element name="facsimile" 
               type="string" minOccurs="0" maxOccurs="unbounded" />
      <sequence minOccurs="0" maxOccurs="unbounded">
        <element name="other" type="string" />
        <element name="otherType" type="string" />
      </sequence>
    </sequence>
  </complexType>
  <!-- The constraint that "other" is required if voice or facsimile are
       not provided has not been expressed in the Telephone type yet -->

  <complexType name="Address" content="elementOnly">
    <sequence>
      <element name="deliveryPoint" 
               type="string" minOccurs="0" maxOccurs="unbounded" />
      <element name="city" 
               type="string" minOccurs="0" maxOccurs="1" />
      <element name="administrativeArea" 
               type="string" minOccurs="0" maxOccurs="1" />
      <element name="postalCode" 
               type="string" minOccurs="0" maxOccurs="1" />
      <element name="country" 
               type="string" minOccurs="0" maxOccurs="1" />
      <element name="electronicMailAddress" 
               type="string" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="OnlineResource" content="elementOnly">
    <sequence>
      <element name="linkage" 
               type="URL" minOccurs="1" maxOccurs="1" />
      <element name="protocol" 
               type="string" minOccurs="0" maxOccurs="1" />
      <element name="applicationProfile" 
               type="string" minOccurs="0" maxOccurs="1" />
      <element name="name" 
               type="string" minOccurs="0" maxOccurs="1" />
      <element name="description" 
               type="string" minOccurs="0" maxOccurs="1" />
      <element name="functionCode" 
               type="string" minOccurs="0" maxOccurs="1" />
    </sequence>
  </complexType>

  <simpleType name="URL" base="string" /> 
  <!-- Could add restrictions here to make it conform to URL syntax -->
  
    <!-- Role code domain take from ISO -->
  <xs:simpleType name = "RoleCode" base = "string" >
	<xs:enumeration value = "contentProvider" />
	<xs:enumeration value = "custodianSteward" />
  <xs:enumeration value = "owner" />
  <xs:enumeration value = "user" />
	<xs:enumeration value = "distributor" />
	<xs:enumeration value = "metadataProvider" />
	<xs:enumeration value = "originator" />
	<xs:enumeration value = "pointOfContact" />
	<xs:enumeration value = "principalInvestigator" />
	<xs:enumeration value = "processor" />
	<xs:enumeration value = "publisher" />
	<xs:enumeration value = "author" />
	<xs:enumeration value = "editor" />
  </xs:simpleType>
  
</xs:schema>
