test.xsd

<?xml version="1.0"?>
  <xs:schema targetNamespace="eml://ecoinformatics.org/eml-test-2.0.0rc1"
    xmlns="eml://ecoinformatics.org/eml-test-2.0.0rc1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="references" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="optional" />
  </xs:complexType>

  <xs:element name="test">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contact" type="person" maxOccurs="unbounded"/>
        <xs:element name="party" type="person" maxOccurs="unbounded"/>
        <xs:element name="group">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="contact" type="person" maxOccurs="unbounded"/>
              <xs:element name="group2">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="contact" type="person" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>

    <xs:key name="identifierKey">
      <xs:selector xpath=".//contact"/>
      <xs:field xpath="@id"/>
    </xs:key>
  </xs:element>
</xs:schema>
