display/eml-entity.xsd

<?xml version="1.0"?>
<!-- edited with XML Spy v3.5 (http://www.xmlspy.com) by Chad Berkley (NCEAS) -->
<xs:schema targetNamespace="eml:entity" xmlns:xs="http://www.w3.org/2000/10/XMLSchema">
	<xs:element name="eml-entity">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identifier" type="xs:string" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="system" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="entity"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="entity">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entityName" type="xs:string"/>
				<xs:element name="entitySize" type="xs:string" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="unit" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="entityFormat" type="xs:string"/>
				<xs:element name="compressionMethod" type="xs:string" minOccurs="0"/>
				<xs:element name="encodingMethod" type="xs:string" minOccurs="0"/>
				<xs:element name="recordDelimiter" type="xs:string" minOccurs="0"/>
				<xs:element name="quoteCharacter" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="orientation" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="columnorrow" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="columnmajor"/>
									<xs:enumeration value="rowmajor"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="numHeaderLines" type="xs:string" minOccurs="0"/>
				<xs:element name="caseSensitive" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="yesorno" use="optional">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="yes"/>
									<xs:enumeration value="no"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="authentication" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="dataProblem" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="paragraph" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="problemType" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="missing"/>
									<xs:enumeration value="anomaly"/>
									<xs:enumeration value="error"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
