display/eml-package.xsd

<?xml version ="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2000/10/XMLSchema"
           xmlns:res="eml:resource"
           targetNamespace="eml:package" >

  

  <xs:import namespace="eml:resource" 
             schemaLocation = "./eml-resource.xsd"/>
  
  <xs:element name="eml-package">
    
    <xs:complexType>
      <xs:sequence>
        <xs:element name="resource" type="res:Resource"
                    minOccurs="1" maxOccurs="1">
          
        </xs:element>

        <xs:element name="triple">
          
          <xs:complexType>
            <xs:sequence>
              <xs:element name="subject" type="xs:string"
                          minOccurs="1" maxOccurs="1">
                
              </xs:element>
              <xs:element name="relationship" type="xs:string"
                          minOccurs="1" maxOccurs="1">
                
              </xs:element>
              <xs:element name="object" type="xs:string"
                          minOccurs="1" maxOccurs="1">
                
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
