display/eml-attribute.xsd

<?xml version ="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2000/10/XMLSchema"
           targetNamespace="eml:attribute">

  

  <xs:element name="eml-attribute">
    
    <xs:complexType>
      <xs:sequence>
        <xs:element name = "identifier" type = "xs:string"
                    minOccurs="1" maxOccurs="unbounded">
          
          <xs:complexType>
            <xs:attribute name="system" use="optional" type="xs:string">
              
            </xs:attribute>
          </xs:complexType>
        </xs:element>

        <xs:element name="attribute" minOccurs="1" maxOccurs="unbounded">
          
          <xs:complexType>
            <xs:sequence>
              <xs:element name="attributeName" type="xs:string"
                                minOccurs="1" maxOccurs="1">
                
              </xs:element>

              <xs:element name="attributeDefinition" type="xs:string"
                                minOccurs="1" maxOccurs="1">
                
              </xs:element>

              <xs:element name="unit" type="xs:string"
                                minOccurs="0" maxOccurs="1">
                
              </xs:element>

              <xs:element name="storageType" type="xs:string"
                                minOccurs="0" maxOccurs="1">
                
              </xs:element>

              <xs:element name="codeDefinition"
                                minOccurs="0" maxOccurs="unbounded">
                
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="code" type="xs:string"
                                minOccurs="1" maxOccurs="1">
                      
                    </xs:element>        
                    <xs:element name="definition" type="xs:string"
                                minOccurs="1" maxOccurs="1">
                      
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            
              <xs:element name="numericRange"
                                minOccurs="0" maxOccurs="unbounded">
                
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="minimum" type="xs:string"
                                minOccurs="0" maxOccurs="1">
                      
                    </xs:element>        
                    <xs:element name="maximum" type="xs:string"
                                minOccurs="0" maxOccurs="1">
                      
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

              <xs:element name="missingValueCode" type="xs:string"
                                minOccurs="0" maxOccurs="unbounded">
                
              </xs:element>

              <xs:element name="precision" type="xs:string"
                                minOccurs="0" maxOccurs="1">
                
              </xs:element>

              <xs:choice>
                <xs:element name="delimiter" type="xs:string"
                            minOccurs="0" maxOccurs="1">
                  
                </xs:element>
                <xs:element name="fieldWidth" type="xs:string"
                            minOccurs="0" maxOccurs="1">
                  
                </xs:element>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
