display/eml-access.xsd

<?xml version="1.0"?>
<!-- edited with XML Spy v3.5 (http://www.xmlspy.com) by Chad Berkley (NCEAS) -->
<xs:schema targetNamespace="eml:access" xmlns:rs="eml:resource" xmlns:xs="http://www.w3.org/2000/10/XMLSchema">
	<xs:import namespace="eml:resource" schemaLocation="./eml-resource.xsd"/>
	<xs:element name="acl">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="identifier" type="xs:string" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="system" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="allow" type="AccessRule" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="deny" type="AccessRule" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="order" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="allowFirst"/>
						<xs:enumeration value="denyFirst"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="authSystem" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="AccessRule">
		<xs:sequence>
			<xs:element name="principal" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="permission" maxOccurs="unbounded">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="read"/>
						<xs:enumeration value="write"/>
						<xs:enumeration value="all"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="duration" type="rs:TemporalCoverage" minOccurs="0"/>
			<xs:element name="ticketCount" type="xs:positiveInteger" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
