display/eml-constraint.xsd

<?xml version ="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2000/10/XMLSchema"
           targetNamespace="eml:constraint">
  
  
  
  <xs:element name="eml-constraint">
    
    <xs:complexType>
      <xs:sequence>
        <xs:element name = "identifier" type = "xs:string"
                    minOccurs="1" maxOccurs="unbounded">
          
          <xs:complexType>
            <xs:attribute name="system" use="optional" type="xs:string">
              
            </xs:attribute>
          </xs:complexType>
        </xs:element>

        <xs:element name="constraint" minOccurs="1" maxOccurs="unbounded">
          
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"
                          minOccurs="0" maxOccurs="1">
                
              </xs:element>
              <xs:element name="tableName" type="xs:string"
                          minOccurs="0" maxOccurs="1">
                
              </xs:element>
              <xs:element name="type" type="xs:string"
                          minOccurs="1" maxOccurs="1">
                
              </xs:element>
              <xs:element name="relatedTable" type="xs:string"
                          minOccurs="0" maxOccurs="unbounded">
                
              </xs:element>
              <xs:element name="description" type="xs:string"
                          minOccurs="0" maxOccurs="1">
                
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
