display/iso-party.xsd

<?xml version="1.0"?>
<!-- edited with XML Spy v3.5 (http://www.xmlspy.com) by Chad Berkley (NCEAS) -->
<xs:schema targetNamespace="iso:ResponsibleParty" xmlns:xs="http://www.w3.org/2000/10/XMLSchema">
	<xs:complexType name="ResponsibleParty">
		<xs:sequence>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="individualName" type="Person"/>
				<xs:element name="organizationName" type="xs:string"/>
				<xs:element name="positionName" type="xs:string"/>
			</xs:choice>
			<xs:element name="contactInfo" type="Contact" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="roleCode" type="RoleCode" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="salutation" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="givenName" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="surName" type="xs:string"/>
			<xs:element name="userName" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="systemType" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Contact">
		<xs:sequence>
			<xs:element name="phone" type="Telephone" minOccurs="0"/>
			<xs:element name="address" type="Address" minOccurs="0"/>
			<xs:element name="onlineResource" type="OnlineResource" minOccurs="0"/>
			<xs:element name="hoursOfService" type="xs:string" minOccurs="0"/>
			<xs:element name="contactInstructions" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Telephone">
		<xs:sequence>
			<xs:element name="voice" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="facsimile" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="other" type="xs:string"/>
				<xs:element name="otherType" type="xs:string"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<!-- The constraint that "other" is required if voice or facsimile are
       not provided has not been expressed in the Telephone type yet -->
	<xs:complexType name="Address">
		<xs:sequence>
			<xs:element name="deliveryPoint" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="city" type="xs:string" minOccurs="0"/>
			<xs:element name="administrativeArea" type="xs:string" minOccurs="0"/>
			<xs:element name="postalCode" type="xs:string" minOccurs="0"/>
			<xs:element name="country" type="xs:string" minOccurs="0"/>
			<xs:element name="electronicMailAddress" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OnlineResource">
		<xs:sequence>
			<xs:element name="linkage" type="URL"/>
			<xs:element name="protocol" type="xs:string" minOccurs="0"/>
			<xs:element name="applicationProfile" type="xs:string" minOccurs="0"/>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="description" type="xs:string" minOccurs="0"/>
			<xs:element name="functionCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="URL">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<!-- Role code domain take from ISO -->
	<xs:simpleType name="RoleCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="contentProvider"/>
			<xs:enumeration value="custodianSteward"/>
			<xs:enumeration value="owner"/>
			<xs:enumeration value="user"/>
			<xs:enumeration value="distributor"/>
			<xs:enumeration value="metadataProvider"/>
			<xs:enumeration value="originator"/>
			<xs:enumeration value="pointOfContact"/>
			<xs:enumeration value="principalInvestigator"/>
			<xs:enumeration value="processor"/>
			<xs:enumeration value="publisher"/>
			<xs:enumeration value="author"/>
			<xs:enumeration value="editor"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
