lib/datamanager/schema/dataquery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="eml://ecoinformatics.org/dataquery"
    targetNamespace="eml://ecoinformatics.org/dataquery">
    
    <xs:element name="dataquery">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element name="union" type="unionType"/>
                    <xs:element name="query" type="queryType"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="unionType">
        <xs:sequence>
            <xs:element name="query" type="queryType"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="queryType">
        <xs:sequence>
            <xs:element name="selection" type="selectionType" maxOccurs="unbounded"/>
            <xs:element name="where" type="whereType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="selectionType">
        <xs:sequence>
            <xs:element name="datapackage" type="datapackageType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="whereType">
        <xs:sequence>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="condition" type="conditionType" minOccurs="0"/>
                    <xs:element name="or" type="logicalRelationType" minOccurs="0"/>
                    <xs:element name="and" type="logicalRelationType" minOccurs="0"/>
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
     <xs:complexType name="logicalRelationType">
        <xs:sequence>
            <xs:choice>
                <xs:sequence>
                    <xs:element name="condition" type="conditionType" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="or" type="whereType" minOccurs="0"/>
                    <xs:element name="and" type="whereType" minOccurs="0"/>
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="conditionType">
        <xs:sequence>
            <xs:element name="left" type="conditionMemberType"/>
            <xs:element name="right" type="conditionMemberType"/>
            <xs:element name="operator" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="conditionMemberType">
        <xs:sequence>
            <xs:choice>
                <xs:element name="datapackage" type="datapackageType"/>
                <xs:element name="value" type="xs:string"/>
                <xs:element name="subquery" type="queryType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="datapackageType">
        <xs:sequence>
            <xs:element name="entity" type="entityType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="entityType">
        <xs:sequence>
            <xs:element name="attribute" type="attributeType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="index" type="xs:int"/>
        <xs:attribute name="id" type="xs:string" use="optional"/>
    </xs:complexType>
    
    <xs:complexType name="attributeType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="pathexpr" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="index" type="xs:int" use="required"></xs:attribute>
    </xs:complexType>
    
    
    
    
    
</xs:schema>